{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 171,
      "versionNonce": 620988922,
      "isDeleted": false,
      "id": "mzj2H55qxwdQt1sCK_etW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7142857142858,
      "y": 1384.5714285714284,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 1741222486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metaforecast",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 284,
      "versionNonce": 2068758457,
      "isDeleted": false,
      "id": "fYBbzIjwKQiONa2aJKtRI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4246031746036,
      "y": 1313.7777777777771,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 172.85714285714278,
      "height": 167.14285714285705,
      "seed": 188122634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CbVoGW9hhu-xEl0BDdefx",
        "JNQQPi4Kx40v_f5TOxSzk",
        "66keVXznBZEPetB7QsQJx"
      ]
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 1320434362,
      "isDeleted": false,
      "id": "6HVGxdv_acRC9E3jZTxc3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.710317460318,
      "y": 1293.7777777777776,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 205.71428571428578,
      "height": 201.42857142857136,
      "seed": 558042058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ORd1Ubf9Cl97aJC5LJ_Z5",
        "JNQQPi4Kx40v_f5TOxSzk",
        "bmdCIfl0sn5Zcfxxhc7q8",
        "ZMGslROIvT2cpKyHIeJfT"
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 8562810,
      "isDeleted": false,
      "id": "ORd1Ubf9Cl97aJC5LJ_Z5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0116617580782,
      "y": 1340.9657012121916,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 63.55579855938254,
      "height": 68.33244131837773,
      "seed": 528095318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "gap": 2.275375465321545,
        "focus": 0.022786458333334165
      },
      "endBinding": {
        "elementId": "RMMQnziUJN8T1PFEKJsZm",
        "gap": 5.714285714285666,
        "focus": 0.731895719343418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.55579855938254,
          -68.33244131837773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 682602314,
      "isDeleted": false,
      "id": "JNQQPi4Kx40v_f5TOxSzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7456295966142,
      "y": 1397.5356181564337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.58373548275154,
      "height": 2.1114121166385758,
      "seed": 651172746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "focus": 0.04625346901017546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LginzrLmpsYsnQIuTxGg1",
        "focus": 0.3078454798885023,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.58373548275154,
          -2.1114121166385758
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1054687830,
      "isDeleted": false,
      "id": "xDKhMrXpWQ_UVjaqKnb_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1388888888896,
      "y": 1368.0634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.4285714285713,
      "height": 67.14285714285711,
      "seed": 1977983702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 441398794,
      "isDeleted": false,
      "id": "LginzrLmpsYsnQIuTxGg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3293650793657,
      "y": 1375.9682539682537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 52,
      "seed": 417317718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JNQQPi4Kx40v_f5TOxSzk",
        "EkSDAzVpTXRut_9kcdPJq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search is better than \nplatform-specific options",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 378546534,
      "isDeleted": false,
      "id": "RMMQnziUJN8T1PFEKJsZm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2817460317465,
      "y": 1219.968253968254,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 245.71428571428547,
      "height": 82.85714285714266,
      "seed": 1536630538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ORd1Ubf9Cl97aJC5LJ_Z5",
        "jCqOWBDW_P0nwP54wtU76"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2006426214,
      "isDeleted": false,
      "id": "mpmAZh5q3uVdj5WZ5hBDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1388888888894,
      "y": 1225.2539682539677,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 78,
      "seed": 979188566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rtCHLA1TI3a9GBeQsGTuA",
        "jCqOWBDW_P0nwP54wtU76"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searching many \nplatforms at once\nis now possible",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 89999945,
      "isDeleted": false,
      "id": "bmdCIfl0sn5Zcfxxhc7q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9960317460323,
      "y": 1289.713565936761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.45959768279272,
      "seed": 1150112534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "gap": 4.307973330371284,
        "focus": 0.013888888888887941
      },
      "endBinding": {
        "elementId": "fb4nXYIXBBh2Mlit0P3A5",
        "gap": 8.095238095238335,
        "focus": 0.16883116883116886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.45959768279272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1715674985,
      "isDeleted": false,
      "id": "fb4nXYIXBBh2Mlit0P3A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5674603174609,
      "y": 1063.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999977,
      "height": 117.38095238095224,
      "seed": 1700039050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bmdCIfl0sn5Zcfxxhc7q8"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 243772295,
      "isDeleted": false,
      "id": "Tl5cwTyY4Vp-m6ZxEFVbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1865079365083,
      "y": 1073.587301587301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 103,
      "seed": 545857610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vxV1t5pXsG-A502sz0ecn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality ratings and\nindicators previously\nnon-existent or hard\nto find",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 330736295,
      "isDeleted": false,
      "id": "vxV1t5pXsG-A502sz0ecn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6150793650799,
      "y": 1127.6706793936603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.41451846894813,
      "height": 143.89290161588292,
      "seed": 474975382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tl5cwTyY4Vp-m6ZxEFVbk",
        "focus": 0.7346694271911665,
        "gap": 14.428571428571445
      },
      "endBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": -0.22614847131211813,
        "gap": 8.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.41451846894813,
          -143.89290161588292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1740007254,
      "isDeleted": false,
      "id": "EkSDAzVpTXRut_9kcdPJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.63231258228,
      "y": 1360.6825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.15841709624556,
      "height": 376.9047619047619,
      "seed": 1168935126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LginzrLmpsYsnQIuTxGg1",
        "focus": 0.9836384453969289,
        "gap": 15.285714285714448
      },
      "endBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": -0.22524361803205345,
        "gap": 8.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.15841709624556,
          -376.9047619047619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1836887994,
      "isDeleted": false,
      "id": "jCqOWBDW_P0nwP54wtU76",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1173902725234,
      "y": 1216.9325396825393,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.982370912352962,
      "height": 233.33333333333314,
      "seed": 1919609610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mpmAZh5q3uVdj5WZ5hBDL",
        "focus": 0.7372675010835182,
        "gap": 8.321428571428442
      },
      "endBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": 0.002087799064321769,
        "gap": 7.964285714286007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.982370912352962,
          -233.33333333333314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 342090598,
      "isDeleted": false,
      "id": "emUgRo6EYQiSIJ9zuRVNy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1388888888894,
      "y": 890.9206349206345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 88.57142857142867,
      "seed": 614123082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IZThO3vZXLKHoUKwhGsqX"
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2122474918,
      "isDeleted": false,
      "id": "KLlJc5jVsWI-do_uPRPIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4246031746036,
      "y": 897.6349206349201,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 78,
      "seed": 1094155594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vxV1t5pXsG-A502sz0ecn",
        "EkSDAzVpTXRut_9kcdPJq",
        "jCqOWBDW_P0nwP54wtU76",
        "b0QMhz7uvTykmQST7MIS0",
        "rtCHLA1TI3a9GBeQsGTuA",
        "IZThO3vZXLKHoUKwhGsqX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More possible and \nconvenient to find\nforecasts",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 814804218,
      "isDeleted": false,
      "id": "b0QMhz7uvTykmQST7MIS0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6353760083275,
      "y": 935.421138331199,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119.13627093481819,
      "height": 0.8289904957293857,
      "seed": 470591894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "gap": 6.210772833723773,
        "focus": -0.0478382788052495
      },
      "endBinding": {
        "elementId": "F73bsO2naIQTfho3u50xY",
        "gap": 5.9386705171719685,
        "focus": 0.06640707379881172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.13627093481819,
          0.8289904957293857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 251393958,
      "isDeleted": false,
      "id": "F73bsO2naIQTfho3u50xY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.7103174603178,
      "y": 892.3492063492059,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 376.666666666667,
      "height": 97.14285714285727,
      "seed": 1114371850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b0QMhz7uvTykmQST7MIS0",
        "fBrEuGd3wvgjxhlP0TNKj"
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1755135418,
      "isDeleted": false,
      "id": "0Ksg_JPCPFyDMKoLMIcW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1388888888894,
      "y": 906.2063492063488,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 78,
      "seed": 460377610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OobbdOPy7yU4jskI6CTuI",
        "SFIYAYEeNAqPXqx5CpkAn",
        "fBrEuGd3wvgjxhlP0TNKj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "People improve their models of\nthe world and change their decisions\nbased on the forecasts they find",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1625524474,
      "isDeleted": false,
      "id": "r1iqcuiI1SUYJtBmHvp_S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8531746031751,
      "y": 1172.349206349206,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 165.71428571428578,
      "height": 161.42857142857156,
      "seed": 832584406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OobbdOPy7yU4jskI6CTuI"
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 934353830,
      "isDeleted": false,
      "id": "b7IEejrN19ZnC0s8zvtki",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.8531746031745,
      "y": 1213.3492063492063,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 78,
      "seed": 626266570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good things\nhappen in\nthe world",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1374447610,
      "isDeleted": false,
      "id": "bkMN16zn-K0Q8WOAjSts4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5674603174607,
      "y": 1186.63492063492,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.71428571428578,
      "height": 132.8571428571429,
      "seed": 1999512470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JAAW6IYRfjAcpgUhy_fqh",
        "GMtwflzzYhezPIP24qDvL",
        "uf9Y4O42SOTC5i9HWyDmD"
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 6673850,
      "isDeleted": false,
      "id": "JAAW6IYRfjAcpgUhy_fqh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6630449786744,
      "y": 1092.1161378305965,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.8191400718214936,
      "height": 77.19715885952701,
      "seed": 35627722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ah69IzFYPe9p56-Zl_zad",
        "focus": 0.006120852371323364,
        "gap": 5.338360052819553
      },
      "endBinding": {
        "elementId": "bkMN16zn-K0Q8WOAjSts4",
        "focus": 0.029924677009430127,
        "gap": 17.321643079990068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8191400718214936,
          77.19715885952701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1118990038,
      "isDeleted": false,
      "id": "rtCHLA1TI3a9GBeQsGTuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.556538737171,
      "y": 934.969348026445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.18586845573441,
      "height": 121.04048290327228,
      "seed": 383009366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": -0.8180462810648077,
        "gap": 5.131935562567378
      },
      "endBinding": {
        "elementId": "i-DoAqiO-7WDEaQba65NM",
        "focus": 0.22657663923932755,
        "gap": 8.767946848060092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.18586845573441,
          121.04048290327228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1259409802,
      "isDeleted": false,
      "id": "dwGMVXYUG3sP9LpzimE2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8531746031751,
      "y": 1056.6349206349203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.71428571428578,
      "height": 39.999999999999766,
      "seed": 534843594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rtCHLA1TI3a9GBeQsGTuA",
        "GMtwflzzYhezPIP24qDvL"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1023958842,
      "isDeleted": false,
      "id": "i-DoAqiO-7WDEaQba65NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4246031746038,
      "y": 1064.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 99461194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rtCHLA1TI3a9GBeQsGTuA",
        "GMtwflzzYhezPIP24qDvL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1033619814,
      "isDeleted": false,
      "id": "GMtwflzzYhezPIP24qDvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9948313519503,
      "y": 1100.0625173524118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.47792142868639,
      "height": 109.09021474619908,
      "seed": 666921866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i-DoAqiO-7WDEaQba65NM",
        "focus": -0.09039016870251959,
        "gap": 9.284739574634386
      },
      "endBinding": {
        "elementId": "bkMN16zn-K0Q8WOAjSts4",
        "focus": -0.4950215796524823,
        "gap": 15.985828055176398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.47792142868639,
          109.09021474619908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1039741270,
      "isDeleted": false,
      "id": "ZMGslROIvT2cpKyHIeJfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5674603174609,
      "y": 1495.206349206349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 1.4285714285715585,
      "seed": 1464757398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "focus": 1.0000000000000009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PNKcSAsnLs9ji3Pg8JpIb",
        "focus": 0.10195509393615285,
        "gap": 1.4285714285713311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 510506762,
      "isDeleted": false,
      "id": "PNKcSAsnLs9ji3Pg8JpIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9960317460323,
      "y": 1453.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857156,
      "height": 88.57142857142867,
      "seed": 503442762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZMGslROIvT2cpKyHIeJfT",
        "-gft82OlQUgC0i4SXxX1f"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 297047702,
      "isDeleted": false,
      "id": "XY1NDLXSjEXHVjN66n0Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.567460317461,
      "y": 1474.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 52,
      "seed": 1588661334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legible programming\nexperience",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 752562874,
      "isDeleted": false,
      "id": "-gft82OlQUgC0i4SXxX1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.673161631306,
      "y": 1450.9206349206343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4562503499005288,
      "height": 31.6881378709204,
      "seed": 697580042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PNKcSAsnLs9ji3Pg8JpIb",
        "focus": -0.24389748784595705,
        "gap": 2.8571428571430033
      },
      "endBinding": {
        "elementId": "jBcbjd5xvyOAIjzRgilXZ",
        "focus": 0.9333199203595458,
        "gap": 7.097576414793821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4562503499005288,
          -31.6881378709204
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 217878758,
      "isDeleted": false,
      "id": "SGfLISd1l5fTobG9w_a5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1467.7460317460323,
      "y": 1383.4206349206345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.14285714285711,
      "height": 31.42857142857133,
      "seed": 1523366666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2001005478,
      "isDeleted": false,
      "id": "0EheAWV0-TH6UulKt-_uw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1461.710317460318,
      "y": 1058.0634920634914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 77.14285714285711,
      "height": 31.42857142857133,
      "seed": 1747726934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JAAW6IYRfjAcpgUhy_fqh",
        "fBrEuGd3wvgjxhlP0TNKj"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 998103162,
      "isDeleted": false,
      "id": "jBcbjd5xvyOAIjzRgilXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1498.3174603174607,
      "y": 1386.13492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1049076694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-gft82OlQUgC0i4SXxX1f",
        "uf9Y4O42SOTC5i9HWyDmD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 891674534,
      "isDeleted": false,
      "id": "Ah69IzFYPe9p56-Zl_zad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1490.2817460317465,
      "y": 1060.777777777777,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 631719434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-gft82OlQUgC0i4SXxX1f",
        "uf9Y4O42SOTC5i9HWyDmD",
        "JAAW6IYRfjAcpgUhy_fqh",
        "SFIYAYEeNAqPXqx5CpkAn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1998113658,
      "isDeleted": false,
      "id": "uf9Y4O42SOTC5i9HWyDmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.443700691752,
      "y": 1383.4206349206347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0447325035931954,
      "height": 47.02682296870739,
      "seed": 2063762518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jBcbjd5xvyOAIjzRgilXZ",
        "focus": -0.8189422110885589,
        "gap": 2.7142857142853245
      },
      "endBinding": {
        "elementId": "bkMN16zn-K0Q8WOAjSts4",
        "focus": 0.11261789840425668,
        "gap": 16.995686840630427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0447325035931954,
          -47.02682296870739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1144293094,
      "isDeleted": false,
      "id": "SFIYAYEeNAqPXqx5CpkAn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1500.5753949083883,
      "y": 990.9206349206347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.6816021391903178,
      "height": 65.71428571428555,
      "seed": 1128672010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0Ksg_JPCPFyDMKoLMIcW9",
        "focus": 0.31590507212657126,
        "gap": 6.714285714285779
      },
      "endBinding": {
        "elementId": "Ah69IzFYPe9p56-Zl_zad",
        "focus": -0.1274840644919235,
        "gap": 4.142857142856656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6816021391903178,
          65.71428571428555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1764365030,
      "isDeleted": false,
      "id": "IZThO3vZXLKHoUKwhGsqX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9960317460334,
      "y": 931.3968253968261,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 213.33333333333326,
      "height": 146.66666666666663,
      "seed": 1694757547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": 0.6304668448182907,
        "gap": 9.571428571429806
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          -146.66666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 610367098,
      "isDeleted": false,
      "id": "ibnMmqLI0m4JvpD43Qhjn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.6626984127001,
      "y": 743.0634920634928,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 245.0000000000001,
      "height": 78.33333333333337,
      "seed": 328965477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fBrEuGd3wvgjxhlP0TNKj"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1702020646,
      "isDeleted": false,
      "id": "xqYG5BL3BlsyeBJfpDw2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.6626984127,
      "y": 757.3968253968261,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 52,
      "seed": 976782795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forecasting is easier\nto popularize",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1956681530,
      "isDeleted": false,
      "id": "fBrEuGd3wvgjxhlP0TNKj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.6626984127001,
      "y": 778.0634920634927,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 157.94690583241822,
      "seed": 899871243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ibnMmqLI0m4JvpD43Qhjn",
        "focus": -0.10638297872340612,
        "gap": 7
      },
      "endBinding": {
        "elementId": "F73bsO2naIQTfho3u50xY",
        "gap": 7.952380952381986,
        "focus": 0.167115898473353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ],
        [
          158,
          149
        ],
        [
          44.333333333333485,
          157.94690583241822
        ]
      ]
    },
    {
      "id": "66keVXznBZEPetB7QsQJx",
      "type": "arrow",
      "x": 720.8571428571439,
      "y": 1394.1525058942968,
      "width": 96,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857931449,
      "version": 19,
      "versionNonce": 1594596535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYBbzIjwKQiONa2aJKtRI",
        "focus": 0.06342818999542858,
        "gap": 12.42427216300699
      },
      "endBinding": {
        "elementId": "WrrjslMkm1wYCpsOdNxdo",
        "focus": 0.012003846767377823,
        "gap": 17.538166398706593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 512945721,
      "isDeleted": false,
      "id": "WrrjslMkm1wYCpsOdNxdo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 478.3890577507612,
      "y": 1335.8808098551867,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.93617021276597,
      "height": 122.48936170212771,
      "seed": 729174391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "66keVXznBZEPetB7QsQJx"
      ]
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 452372375,
      "isDeleted": false,
      "id": "YhgKp1gXiIninNxZgPRFx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 462.2720364741652,
      "y": 1322.9871928339094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 161.17021276595747,
      "height": 151.50000000000003,
      "seed": 720037241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3JkmlGEkMtgSjZ9qbhRGv"
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 853180761,
      "isDeleted": false,
      "id": "K_ahJc8N6-95C-AAEkYNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 492.4422492401227,
      "y": 1375.4871928339094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 51,
      "seed": 2042301079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3JkmlGEkMtgSjZ9qbhRGv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opportunity\ncosts",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}