{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 170,
      "versionNonce": 983334099,
      "isDeleted": false,
      "id": "mzj2H55qxwdQt1sCK_etW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7142857142858,
      "y": 1384.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 1741222486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metaforecast",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 2124270013,
      "isDeleted": false,
      "id": "fYBbzIjwKQiONa2aJKtRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4246031746036,
      "y": 1313.7777777777771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.85714285714278,
      "height": 167.14285714285705,
      "seed": 188122634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CbVoGW9hhu-xEl0BDdefx",
        "JNQQPi4Kx40v_f5TOxSzk"
      ]
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 502055283,
      "isDeleted": false,
      "id": "6HVGxdv_acRC9E3jZTxc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.710317460318,
      "y": 1293.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71428571428578,
      "height": 201.42857142857136,
      "seed": 558042058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ORd1Ubf9Cl97aJC5LJ_Z5",
        "JNQQPi4Kx40v_f5TOxSzk",
        "bmdCIfl0sn5Zcfxxhc7q8",
        "ZMGslROIvT2cpKyHIeJfT"
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 357598013,
      "isDeleted": false,
      "id": "ORd1Ubf9Cl97aJC5LJ_Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0555998158703,
      "y": 1342.967057227113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.51186050159038,
      "height": 86.55353001832168,
      "seed": 528095318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "gap": 2.275375465321545,
        "focus": 0.022786458333334165
      },
      "endBinding": {
        "elementId": "RMMQnziUJN8T1PFEKJsZm",
        "gap": 5.714285714285666,
        "focus": 0.731895719343418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.51186050159038,
          -86.55353001832168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 140122899,
      "isDeleted": false,
      "id": "JNQQPi4Kx40v_f5TOxSzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5674603174609,
      "y": 1398.0634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 1.4285714285715585,
      "seed": 651172746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "focus": 0.04625346901017546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LginzrLmpsYsnQIuTxGg1",
        "focus": 0.3078454798885023,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857156,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1446450077,
      "isDeleted": false,
      "id": "xDKhMrXpWQ_UVjaqKnb_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1388888888896,
      "y": 1368.0634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.4285714285713,
      "height": 67.14285714285711,
      "seed": 1977983702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 455819443,
      "isDeleted": false,
      "id": "LginzrLmpsYsnQIuTxGg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9960317460325,
      "y": 1377.6349206349203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 52,
      "seed": 417317718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JNQQPi4Kx40v_f5TOxSzk",
        "EkSDAzVpTXRut_9kcdPJq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search is better than \nplatform-specific options",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1890359293,
      "isDeleted": false,
      "id": "RMMQnziUJN8T1PFEKJsZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2817460317465,
      "y": 1206.6349206349205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.71428571428547,
      "height": 82.85714285714266,
      "seed": 1536630538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ORd1Ubf9Cl97aJC5LJ_Z5",
        "jCqOWBDW_P0nwP54wtU76"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 805745235,
      "isDeleted": false,
      "id": "mpmAZh5q3uVdj5WZ5hBDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1388888888894,
      "y": 1221.9206349206345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 52,
      "seed": 979188566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rtCHLA1TI3a9GBeQsGTuA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search many platforms\nat once.",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1051889757,
      "isDeleted": false,
      "id": "bmdCIfl0sn5Zcfxxhc7q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9960317460323,
      "y": 1290.5685918166694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.47554310293117,
      "seed": 1150112534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "gap": 3.512789612189158,
        "focus": 0.013888888888887941
      },
      "endBinding": {
        "elementId": "fb4nXYIXBBh2Mlit0P3A5",
        "gap": 6.600985221675068,
        "focus": 0.16883116883116886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124.47554310293117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 667086835,
      "isDeleted": false,
      "id": "fb4nXYIXBBh2Mlit0P3A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5674603174609,
      "y": 1063.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999977,
      "height": 95.71428571428552,
      "seed": 1700039050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bmdCIfl0sn5Zcfxxhc7q8"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1578794173,
      "isDeleted": false,
      "id": "Tl5cwTyY4Vp-m6ZxEFVbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.853174603175,
      "y": 1071.9206349206345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 78,
      "seed": 545857610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vxV1t5pXsG-A502sz0ecn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality ratings and\nindicators previously\nnon-existent",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 73824659,
      "isDeleted": false,
      "id": "vxV1t5pXsG-A502sz0ecn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2817460317465,
      "y": 1108.0634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 124.28571428571422,
      "seed": 474975382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tl5cwTyY4Vp-m6ZxEFVbk",
        "focus": 0.7346694271911665,
        "gap": 14.428571428571445
      },
      "endBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": -0.22614847131211813,
        "gap": 8.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -124.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 914742557,
      "isDeleted": false,
      "id": "EkSDAzVpTXRut_9kcdPJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4246031746038,
      "y": 1362.3492063492058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.42857142857156,
      "height": 378.57142857142844,
      "seed": 1168935126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LginzrLmpsYsnQIuTxGg1",
        "focus": 0.9836384453969289,
        "gap": 15.285714285714448
      },
      "endBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": -0.22524361803205345,
        "gap": 8.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857156,
          -378.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1126682419,
      "isDeleted": false,
      "id": "jCqOWBDW_P0nwP54wtU76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.710317460318,
      "y": 1202.3492063492058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.714285714285779,
      "height": 219.99999999999977,
      "seed": 1919609610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RMMQnziUJN8T1PFEKJsZm",
        "focus": 0.3823353293413201,
        "gap": 4.2857142857146755
      },
      "endBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": 0.0033791575168680386,
        "gap": 6.714285714285893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285779,
          -219.99999999999977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1063661949,
      "isDeleted": false,
      "id": "emUgRo6EYQiSIJ9zuRVNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1388888888894,
      "y": 890.9206349206345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.8571428571429,
      "height": 88.57142857142867,
      "seed": 614123082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1986883795,
      "isDeleted": false,
      "id": "KLlJc5jVsWI-do_uPRPIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4246031746036,
      "y": 897.6349206349201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 78,
      "seed": 1094155594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vxV1t5pXsG-A502sz0ecn",
        "EkSDAzVpTXRut_9kcdPJq",
        "jCqOWBDW_P0nwP54wtU76",
        "b0QMhz7uvTykmQST7MIS0",
        "rtCHLA1TI3a9GBeQsGTuA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More possible and \nconvenient to find\nforecasts",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 100465117,
      "isDeleted": false,
      "id": "b0QMhz7uvTykmQST7MIS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6353760083275,
      "y": 935.2259720412239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.13627093481841,
      "height": 0.9278936681371306,
      "seed": 470591894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "gap": 6.210772833723773,
        "focus": -0.0478382788052495
      },
      "endBinding": {
        "elementId": "F73bsO2naIQTfho3u50xY",
        "gap": 5.9386705171719685,
        "focus": 0.06640707379881172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.13627093481841,
          0.9278936681371306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 533585523,
      "isDeleted": false,
      "id": "F73bsO2naIQTfho3u50xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.7103174603178,
      "y": 892.3492063492059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.00000000000017,
      "height": 97.14285714285727,
      "seed": 1114371850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b0QMhz7uvTykmQST7MIS0"
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1935390269,
      "isDeleted": false,
      "id": "0Ksg_JPCPFyDMKoLMIcW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1388888888894,
      "y": 906.2063492063488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 78,
      "seed": 460377610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OobbdOPy7yU4jskI6CTuI",
        "SFIYAYEeNAqPXqx5CpkAn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "People improve their models of\nthe wold and change decisions\nbased on the forecasts they find",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1382278813,
      "isDeleted": false,
      "id": "r1iqcuiI1SUYJtBmHvp_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8531746031751,
      "y": 1172.349206349206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.71428571428578,
      "height": 161.42857142857156,
      "seed": 832584406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OobbdOPy7yU4jskI6CTuI"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1663638963,
      "isDeleted": false,
      "id": "b7IEejrN19ZnC0s8zvtki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.8531746031745,
      "y": 1213.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 78,
      "seed": 626266570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good things\nhappen in\nthe world",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 365366013,
      "isDeleted": false,
      "id": "bkMN16zn-K0Q8WOAjSts4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5674603174607,
      "y": 1186.63492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.71428571428578,
      "height": 132.8571428571429,
      "seed": 1999512470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JAAW6IYRfjAcpgUhy_fqh",
        "GMtwflzzYhezPIP24qDvL",
        "uf9Y4O42SOTC5i9HWyDmD"
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1447096147,
      "isDeleted": false,
      "id": "JAAW6IYRfjAcpgUhy_fqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4130449786744,
      "y": 1092.1161378305965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1020719711009406,
      "height": 91.20286897332062,
      "seed": 35627722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ah69IzFYPe9p56-Zl_zad",
        "focus": 0.15559363036060161,
        "gap": 5.338360052819553
      },
      "endBinding": {
        "elementId": "bkMN16zn-K0Q8WOAjSts4",
        "focus": 0.010283790857056099,
        "gap": 3.321607809759243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1020719711009406,
          91.20286897332062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1577493341,
      "isDeleted": false,
      "id": "rtCHLA1TI3a9GBeQsGTuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.556538737171,
      "y": 934.969348026445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.18586845573441,
      "height": 121.04048290327228,
      "seed": 383009366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KLlJc5jVsWI-do_uPRPIf",
        "focus": -0.8180462810648077,
        "gap": 5.131935562567378
      },
      "endBinding": {
        "elementId": "i-DoAqiO-7WDEaQba65NM",
        "focus": 0.22657663923932755,
        "gap": 8.767946848060092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.18586845573441,
          121.04048290327228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1705872627,
      "isDeleted": false,
      "id": "dwGMVXYUG3sP9LpzimE2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8531746031751,
      "y": 1056.6349206349203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.71428571428578,
      "height": 39.999999999999766,
      "seed": 534843594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rtCHLA1TI3a9GBeQsGTuA",
        "GMtwflzzYhezPIP24qDvL"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1064579005,
      "isDeleted": false,
      "id": "i-DoAqiO-7WDEaQba65NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4246031746038,
      "y": 1064.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 99461194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rtCHLA1TI3a9GBeQsGTuA",
        "GMtwflzzYhezPIP24qDvL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1156937363,
      "isDeleted": false,
      "id": "GMtwflzzYhezPIP24qDvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9948313519503,
      "y": 1100.0625173524118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.54105711174793,
      "height": 117.13856380557218,
      "seed": 666921866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i-DoAqiO-7WDEaQba65NM",
        "focus": -0.08514418497877196,
        "gap": 9.284739574634386
      },
      "endBinding": {
        "elementId": "bkMN16zn-K0Q8WOAjSts4",
        "focus": -0.46846814903841205,
        "gap": 5.758670006068883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.54105711174793,
          117.13856380557218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1211183133,
      "isDeleted": false,
      "id": "ZMGslROIvT2cpKyHIeJfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5674603174609,
      "y": 1495.206349206349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 1.4285714285715585,
      "seed": 1464757398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6HVGxdv_acRC9E3jZTxc3",
        "focus": 1.0000000000000009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PNKcSAsnLs9ji3Pg8JpIb",
        "focus": 0.10195509393615285,
        "gap": 1.4285714285713311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1926179891,
      "isDeleted": false,
      "id": "PNKcSAsnLs9ji3Pg8JpIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9960317460323,
      "y": 1453.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.42857142857156,
      "height": 88.57142857142867,
      "seed": 503442762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZMGslROIvT2cpKyHIeJfT",
        "-gft82OlQUgC0i4SXxX1f"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1177494653,
      "isDeleted": false,
      "id": "XY1NDLXSjEXHVjN66n0Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.567460317461,
      "y": 1474.7777777777774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 52,
      "seed": 1588661334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legible programming\nexperience",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1394683347,
      "isDeleted": false,
      "id": "-gft82OlQUgC0i4SXxX1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.2817460317465,
      "y": 1450.9206349206343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5423721340087013,
      "height": 44.1881378709204,
      "seed": 697580042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PNKcSAsnLs9ji3Pg8JpIb",
        "focus": -0.24389748784595705,
        "gap": 2.8571428571430033
      },
      "endBinding": {
        "elementId": "jBcbjd5xvyOAIjzRgilXZ",
        "focus": 0.9333199203595458,
        "gap": 7.097576414793821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5423721340087013,
          -44.1881378709204
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1294961885,
      "isDeleted": false,
      "id": "SGfLISd1l5fTobG9w_a5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1463.9960317460323,
      "y": 1370.9206349206345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.14285714285711,
      "height": 31.42857142857133,
      "seed": 1523366666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 151124851,
      "isDeleted": false,
      "id": "0EheAWV0-TH6UulKt-_uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1459.710317460318,
      "y": 1058.0634920634914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.14285714285711,
      "height": 31.42857142857133,
      "seed": 1747726934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JAAW6IYRfjAcpgUhy_fqh"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2093214013,
      "isDeleted": false,
      "id": "jBcbjd5xvyOAIjzRgilXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1494.5674603174607,
      "y": 1373.63492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1049076694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-gft82OlQUgC0i4SXxX1f",
        "uf9Y4O42SOTC5i9HWyDmD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 280499475,
      "isDeleted": false,
      "id": "Ah69IzFYPe9p56-Zl_zad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1490.2817460317465,
      "y": 1060.777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 631719434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-gft82OlQUgC0i4SXxX1f",
        "uf9Y4O42SOTC5i9HWyDmD",
        "JAAW6IYRfjAcpgUhy_fqh",
        "SFIYAYEeNAqPXqx5CpkAn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 105757085,
      "isDeleted": false,
      "id": "uf9Y4O42SOTC5i9HWyDmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4246031746038,
      "y": 1370.9206349206347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.42475776806304566,
      "height": 45.08106883365258,
      "seed": 2063762518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jBcbjd5xvyOAIjzRgilXZ",
        "focus": -0.8976214297170964,
        "gap": 2.7142857142853245
      },
      "endBinding": {
        "elementId": "bkMN16zn-K0Q8WOAjSts4",
        "focus": 0.05731709437396432,
        "gap": 6.485709117650828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42475776806304566,
          -45.08106883365258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 431618739,
      "isDeleted": false,
      "id": "SFIYAYEeNAqPXqx5CpkAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1495.4246031746036,
      "y": 990.9206349206346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 65.71428571428567,
      "seed": 1128672010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0Ksg_JPCPFyDMKoLMIcW9",
        "focus": 0.31590507212657126,
        "gap": 6.714285714285779
      },
      "endBinding": {
        "elementId": "Ah69IzFYPe9p56-Zl_zad",
        "focus": -0.1274840644919235,
        "gap": 4.142857142856656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          65.71428571428567
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}