{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 44006038,
      "isDeleted": false,
      "id": "-bIUvk81KsRluhGgGUlRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.26587301587324,
      "y": 331.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 147.99999999999994,
      "seed": 736634648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2b3C5SxnuhGj12cIfTBQ1"
      ]
    },
    {
      "type": "diamond",
      "version": 406,
      "versionNonce": 566587494,
      "isDeleted": false,
      "id": "uc0ZxZcyj7uGfuGTwPPms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.26587301587324,
      "y": 1583.916666666667,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 147.99999999999994,
      "seed": 1318854504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uWSREO8BGzeFemN-4vv0A"
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 356497366,
      "isDeleted": false,
      "id": "_ssyPRu3Pcp819ZwfD2P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.26587301587324,
      "y": 388.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 2037736040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1540665594,
      "isDeleted": false,
      "id": "1gLJLBdDF2AmKjGLWjplU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.26587301587324,
      "y": 1640.916666666667,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 273017624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 2070301974,
      "isDeleted": false,
      "id": "lafddFCxC0Lyl-AdSwdXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.26587301587324,
      "y": 551.3452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 131.99999999999997,
      "seed": 1887348504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mSIHAR00FqMPu3MkrAnoM"
      ]
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 827631078,
      "isDeleted": false,
      "id": "2WBvuVInvCQIg0uRrtxdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.26587301587324,
      "y": 1803.916666666667,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 131.99999999999997,
      "seed": 1874063976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xR4XqH-ZSUrS2GMcoFldE"
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 579353174,
      "isDeleted": false,
      "id": "lx-OsCBo5tYmx39yfIt0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.26587301587324,
      "y": 600.3452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 168508440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Man-hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 941462394,
      "isDeleted": false,
      "id": "7S3MaU4trCraeDlWydjbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.26587301587324,
      "y": 1852.916666666667,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 193513496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Man-hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 24805270,
      "isDeleted": false,
      "id": "TWgb7ysG-QTPzHZUo4fnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.26587301587324,
      "y": 358.8189223057647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.00000000000001,
      "height": 98.52631578947368,
      "seed": 1057444712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SDIxewuaW1AghWAIhfTaN",
        "8IHc0SgekUdw48dbcNLj9"
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1130180646,
      "isDeleted": false,
      "id": "NPFB0PofxTvLoXA8uS_NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.26587301587324,
      "y": 1611.3903508771937,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 96.00000000000001,
      "height": 98.52631578947368,
      "seed": 1683580264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SDIxewuaW1AghWAIhfTaN",
        "8IHc0SgekUdw48dbcNLj9",
        "UM2RhvJsu5ko8w92c4NJm",
        "JnfNVdQcCZwRb93nE5eoo",
        "tH3kycvYwwSChvnBfVPOH",
        "iLjcjEKhy8HG_wrOnKiJC",
        "Kd8-xmuktp36_CF9tQqKw",
        "Lx2M6ib4hB2C1_u1zMVTF"
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1819417814,
      "isDeleted": false,
      "id": "-_IckkI5SPbdfYVyCQOuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.26587301587324,
      "y": 390.9241854636591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.94736842105267,
      "height": 32.84210526315791,
      "seed": 1217412968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2b3C5SxnuhGj12cIfTBQ1",
        "mSIHAR00FqMPu3MkrAnoM",
        "8IHc0SgekUdw48dbcNLj9"
      ],
      "fontSize": 25.26315789473685,
      "fontFamily": 1,
      "text": "QURI",
      "baseline": 22.84210526315791,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 275369274,
      "isDeleted": false,
      "id": "k89YXMNZmZ4tiTGzhLeJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.26587301587324,
      "y": 1643.4956140350878,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 66.94736842105267,
      "height": 32.84210526315791,
      "seed": 879232280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uWSREO8BGzeFemN-4vv0A",
        "xR4XqH-ZSUrS2GMcoFldE",
        "8IHc0SgekUdw48dbcNLj9"
      ],
      "fontSize": 25.26315789473685,
      "fontFamily": 1,
      "text": "QURI",
      "baseline": 22.84210526315791,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1761874454,
      "isDeleted": false,
      "id": "2b3C5SxnuhGj12cIfTBQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.9125366208061,
      "y": 409.68364420008055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.38970003143078,
      "height": 2.006992041023352,
      "seed": 1810040424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-bIUvk81KsRluhGgGUlRq",
        "gap": 3.391202964970305,
        "focus": 0.054054054054054855
      },
      "endBinding": {
        "elementId": "-_IckkI5SPbdfYVyCQOuf",
        "gap": 13.963636363636367,
        "focus": -0.3076923076923077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.38970003143078,
          2.006992041023352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 608165542,
      "isDeleted": false,
      "id": "uWSREO8BGzeFemN-4vv0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.9125366208061,
      "y": 1662.2550727715093,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 105.38970003143078,
      "height": 2.006992041023352,
      "seed": 702052456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uc0ZxZcyj7uGfuGTwPPms",
        "focus": 0.041218577779769824,
        "gap": 3.391202964970212
      },
      "endBinding": {
        "elementId": "k89YXMNZmZ4tiTGzhLeJo",
        "focus": -0.3076923076923063,
        "gap": 13.96363636363634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.38970003143078,
          2.006992041023352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 36003670,
      "isDeleted": false,
      "id": "mSIHAR00FqMPu3MkrAnoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0153963744535,
      "y": 544.3476707061022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1627680981700905,
      "height": 87.53733964490357,
      "seed": 278258536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lafddFCxC0Lyl-AdSwdXN",
        "focus": 0.03971269503465729,
        "gap": 7.6635771768390555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1627680981700905,
          -87.53733964490357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 458824166,
      "isDeleted": false,
      "id": "xR4XqH-ZSUrS2GMcoFldE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0153963744535,
      "y": 1796.9190992775311,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.1627680981700905,
      "height": 87.53733964490357,
      "seed": 1482138136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2WBvuVInvCQIg0uRrtxdw",
        "focus": 0.039712695034658095,
        "gap": 7.663577176839091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1627680981700905,
          -87.53733964490357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 472581270,
      "isDeleted": false,
      "id": "SDIxewuaW1AghWAIhfTaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.26587301587324,
      "y": 353.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 100,
      "seed": 1359033704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TWgb7ysG-QTPzHZUo4fnx",
        "focus": 0.0631768953068593,
        "gap": 5.473684210526557
      },
      "endBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": -0.02801600914808462,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1399175114,
      "isDeleted": false,
      "id": "OxCwMkKe5lsYw7wfE2E-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.26587301587324,
      "y": 153.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 96,
      "seed": 844380008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SDIxewuaW1AghWAIhfTaN",
        "9rPz8Uf1VY1iIwsGwPt1u",
        "J_4UlGmH7zvSAnzRKimr_",
        "TTcdh183PQesNQs1GJQN7",
        "Xt_bNm2TBfNcFSBfBVWKA",
        "Ep37E6nElXl4IwRlDcxp5"
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1221198294,
      "isDeleted": false,
      "id": "mMPb6LvXRpFQj1iAQzkhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.26587301587324,
      "y": 176.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 52,
      "seed": 489514088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuts and\nbolts",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 36712074,
      "isDeleted": false,
      "id": "8IHc0SgekUdw48dbcNLj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.26587301587324,
      "y": 403.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 1951924584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-_IckkI5SPbdfYVyCQOuf",
        "focus": -0.29372549019607497,
        "gap": 15.052631578947313
      },
      "endBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": -0.01858027632205941,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 454514454,
      "isDeleted": false,
      "id": "uBHHsFuob17m1fss6F8NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2658730158732,
      "y": 363.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 85.99999999999994,
      "seed": 1467232616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8IHc0SgekUdw48dbcNLj9",
        "-UmbIuQIcgc_TqossLQxQ",
        "_pVcgbL3D0oBjnzOPkADj",
        "NjigW7ZatjdCiroRSz7mV",
        "DqxsnwGm_a0MBzpqL_3G0",
        "Ep37E6nElXl4IwRlDcxp5"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1174261066,
      "isDeleted": false,
      "id": "wenyFwEvICTEDzhRsP6rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.2658730158732,
      "y": 380.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 52,
      "seed": 819046424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paving the\nway",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 2072511574,
      "isDeleted": false,
      "id": "9rPz8Uf1VY1iIwsGwPt1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4655314717219,
      "y": 151.97268907563029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.58240811165041,
      "height": 68.70993257065615,
      "seed": 2077294872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "gap": 1.372549019607843,
        "focus": -0.014306844675999741
      },
      "endBinding": {
        "elementId": "C50-XFGA61orNhmiYIp0p",
        "gap": 3.9175184097360116,
        "focus": -0.07835131572992185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.58240811165041,
          -68.70993257065615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1680446474,
      "isDeleted": false,
      "id": "C50-XFGA61orNhmiYIp0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.26587301587324,
      "y": 9.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.99999999999997,
      "height": 70,
      "seed": 1834574872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rPz8Uf1VY1iIwsGwPt1u",
        "JFvNjDiIz22fI76JrHVQy"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2079394198,
      "isDeleted": false,
      "id": "oGEz-OZCZUzK0l3DYVrRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.26587301587324,
      "y": 32.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 470193256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specific evaluations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 1051624138,
      "isDeleted": false,
      "id": "-UmbIuQIcgc_TqossLQxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2658730158732,
      "y": 403.78451766754364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 142.88917687129174,
      "seed": 811246696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": 0.7420201136860517,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hSIHDodnE4LJ4ysCDivs-",
        "focus": 0.846981818181818,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -142.88917687129174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 730293974,
      "isDeleted": false,
      "id": "hSIHDodnE4LJ4ysCDivs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2658730158732,
      "y": 219.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 93.99999999999997,
      "seed": 922994024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-UmbIuQIcgc_TqossLQxQ",
        "_HpaapKj0XlqMSFjJvUhG"
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1076337034,
      "isDeleted": false,
      "id": "yjCyL82c8e3sDS3SR8zYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2658730158732,
      "y": 246.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 52,
      "seed": 208031848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shapley values now\nmainstream EA concept",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1793072150,
      "isDeleted": false,
      "id": "_pVcgbL3D0oBjnzOPkADj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.730989294943,
      "y": 411.8653964023771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.06976744186045,
      "height": 0.8390249792097393,
      "seed": 116127848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "gap": 1.4651162790697678,
        "focus": 0.06976744186046516
      },
      "endBinding": {
        "elementId": "pQ63nli2fnYkLJxPbnP9v",
        "gap": 1.4651162790697678,
        "focus": 0.06976744186046516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.06976744186045,
          0.8390249792097393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1204803658,
      "isDeleted": false,
      "id": "pQ63nli2fnYkLJxPbnP9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2658730158732,
      "y": 355.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999994,
      "height": 125.99999999999997,
      "seed": 1952656920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_pVcgbL3D0oBjnzOPkADj",
        "ghUO3WjIz9U75Qr69bTE2"
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1072703830,
      "isDeleted": false,
      "id": "llphVZuIU505gaaOWyqSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2658730158732,
      "y": 366.3452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 104,
      "seed": 1597375848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After the first\nfew evaluations,\ndemand for \nevaluations increases",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 360857354,
      "isDeleted": false,
      "id": "JFvNjDiIz22fI76JrHVQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.51218813727996,
      "y": 3.3452380952381304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.75368487859328,
      "height": 82,
      "seed": 396208744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C50-XFGA61orNhmiYIp0p",
        "focus": 0.10464310464310467,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.75368487859328,
          -82
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 705466006,
      "isDeleted": false,
      "id": "cz9PsejoNOZIhqL1u5TTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.26587301587324,
      "y": -146.65476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 70,
      "seed": 712396392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Py20XmfJ800lPbiR9PvYz",
        "lDcoLaVQUd6W5OJGXBLQZ",
        "nQbqURX2IvJtlEkjJpRAz"
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 901369290,
      "isDeleted": false,
      "id": "azlQDLLCUadjFekUPJ-Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.26587301587324,
      "y": -123.65476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 26,
      "seed": 1323986200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_8Xubb-DLL1ovQq0CcdMr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project-specific effects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1978289110,
      "isDeleted": false,
      "id": "J_4UlGmH7zvSAnzRKimr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.76162462925186,
      "y": 151.56387753158367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.79626331329337,
      "height": 75.16368772447109,
      "seed": 1956933912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": 0.010837702991325165,
        "gap": 1.7813605636544594
      },
      "endBinding": {
        "elementId": "VQim__88N4tHzQfljZKKX",
        "focus": -0.001692408936998459,
        "gap": 8.054951711874452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.79626331329337,
          -75.16368772447109
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1838253194,
      "isDeleted": false,
      "id": "Ycm6NW3LkEqeztSp0eWTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.26587301587324,
      "y": 5.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 70,
      "seed": 854181400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Py20XmfJ800lPbiR9PvYz",
        "J_4UlGmH7zvSAnzRKimr_"
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 295592214,
      "isDeleted": false,
      "id": "VQim__88N4tHzQfljZKKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2658730158732,
      "y": 16.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 52,
      "seed": 516584552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J_4UlGmH7zvSAnzRKimr_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specific forecasting\nsystems",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 650404682,
      "isDeleted": false,
      "id": "Py20XmfJ800lPbiR9PvYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0350550752237,
      "y": -1.8819978359199467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.70086086815468,
      "height": 72.26552116531178,
      "seed": 1787415832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ycm6NW3LkEqeztSp0eWTR",
        "focus": 0.19831237948060598,
        "gap": 7.227235931158077
      },
      "endBinding": {
        "elementId": "cz9PsejoNOZIhqL1u5TTp",
        "focus": 0.1995067941980935,
        "gap": 2.507242903530141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.70086086815468,
          -72.26552116531178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1620954710,
      "isDeleted": false,
      "id": "TTcdh183PQesNQs1GJQN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.26587301587324,
      "y": 203.29987276107147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.57614485903645,
      "height": 3.567073657382082,
      "seed": 1376457752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": -0.08176661630415163,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Phdf65QVBAR0dFUxhvb4l",
        "focus": -0.008976645141770346,
        "gap": 6.423855140963553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.57614485903645,
          -3.567073657382082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1538091530,
      "isDeleted": false,
      "id": "Phdf65QVBAR0dFUxhvb4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.26587301587324,
      "y": 151.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 92,
      "seed": 1199183208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TTcdh183PQesNQs1GJQN7",
        "_8Xubb-DLL1ovQq0CcdMr"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 264082326,
      "isDeleted": false,
      "id": "ZQdBSGZGDxc2t1RSknNGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.26587301587324,
      "y": 164.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 1578452840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scoring system\nimprovements",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 55023818,
      "isDeleted": false,
      "id": "NjigW7ZatjdCiroRSz7mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2658730158732,
      "y": 417.3452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 150,
      "seed": 1216785000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": -0.7373684894142098,
        "gap": 4
      },
      "endBinding": {
        "elementId": "F6lwvzjeX8AzgZZx7RV6I",
        "focus": -0.8166165162153125,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1764929750,
      "isDeleted": false,
      "id": "_8Xubb-DLL1ovQq0CcdMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.26587301587324,
      "y": 145.34523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 254,
      "seed": 1855614824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Phdf65QVBAR0dFUxhvb4l",
        "focus": -0.763653939101015,
        "gap": 6
      },
      "endBinding": {
        "elementId": "azlQDLLCUadjFekUPJ-Mt",
        "focus": -0.40027637033625063,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -224
        ],
        [
          238,
          -254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2100162442,
      "isDeleted": false,
      "id": "F6lwvzjeX8AzgZZx7RV6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2658730158732,
      "y": 529.3452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 96,
      "seed": 487717400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NjigW7ZatjdCiroRSz7mV",
        "qUZGLdDpW90Ta-afdX6VN"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 680666646,
      "isDeleted": false,
      "id": "uMRZL6Bh-gP7po_pTwQrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2658730158734,
      "y": 545.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 52,
      "seed": 1298390552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monte-Carlo simulations\nnow commonly used",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 2107338314,
      "isDeleted": false,
      "id": "DqxsnwGm_a0MBzpqL_3G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2658730158732,
      "y": 410.7256144553186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.12500000000011,
      "height": 308.11705897880495,
      "seed": 1659114776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "gap": 1,
        "focus": -0.8485782802329576
      },
      "endBinding": {
        "elementId": "m96gw5KABNtqIecsgOIys",
        "gap": 3.8749999999999627,
        "focus": -0.9270569928029562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.12500000000011,
          308.11705897880495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1322316630,
      "isDeleted": false,
      "id": "m96gw5KABNtqIecsgOIys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2658730158734,
      "y": 698.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.99999999999986,
      "height": 62,
      "seed": 1293370392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DqxsnwGm_a0MBzpqL_3G0",
        "Og6JRJe6JJvqq33S4u0q9"
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2037060874,
      "isDeleted": false,
      "id": "MmwGCUrz8B2aJrn5Q6ndG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2658730158734,
      "y": 713.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 26,
      "seed": 1606374680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theoretical research",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1984174230,
      "isDeleted": false,
      "id": "Og6JRJe6JJvqq33S4u0q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2658730158732,
      "y": 724.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 104578072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m96gw5KABNtqIecsgOIys",
        "focus": -0.16129032258064518,
        "gap": 2.000000000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 303555530,
      "isDeleted": false,
      "id": "Jr95w-f4xtvT26kFSNjxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2658730158732,
      "y": 700.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 76,
      "seed": 2058197864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N3slcwQNohL2t-dErLT-2",
        "Fdoi538mPVj3XbsUMFfUa"
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 648058326,
      "isDeleted": false,
      "id": "M7N_IsgVeIGdGDAPuzdhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2658730158732,
      "y": 717.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 844483432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Better concepts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 904954890,
      "isDeleted": false,
      "id": "N3slcwQNohL2t-dErLT-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2571443269771,
      "y": 779.8375160875161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3694770739432442,
      "height": 98.1544401544403,
      "seed": 1324234088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jr95w-f4xtvT26kFSNjxz",
        "gap": 3.1351351351351355,
        "focus": -0.03278688524590164
      },
      "endBinding": {
        "elementId": "nS_ZaAbfRW6757aNLxtMg",
        "gap": 1.5675675675675678,
        "focus": 0.12962962962962962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3694770739432442,
          98.1544401544403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 437744330,
      "isDeleted": false,
      "id": "nS_ZaAbfRW6757aNLxtMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4087301587304,
      "y": 879.5595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 58,
      "seed": 1603757672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N3slcwQNohL2t-dErLT-2",
        "5MpP_uXxHBl_RhMdokBhj"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1905056522,
      "isDeleted": false,
      "id": "K5pxc9_mxFFRR83fWKKLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5515873015877,
      "y": 895.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 68196376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clarity of thought",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1486775126,
      "isDeleted": false,
      "id": "UM2RhvJsu5ko8w92c4NJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2658730158734,
      "y": 1607.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.146453686307268,
      "height": 174.5807211382994,
      "seed": 1865990424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": 0.019678867648877323,
        "gap": 4.1165413533840365
      },
      "endBinding": {
        "elementId": "iLZQfla3TJ8eO_jcqIbts",
        "focus": 0.183230134293866,
        "gap": 8.562136004557487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.146453686307268,
          -174.5807211382994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1339164118,
      "isDeleted": false,
      "id": "JnfNVdQcCZwRb93nE5eoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9244096012392,
      "y": 1666.2931697667996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.3658536585366,
      "height": 1.3015153956939685,
      "seed": 1121928728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": 0.10154336405377207,
        "gap": 1.6585365853659368
      },
      "endBinding": {
        "elementId": "j8_oaXQkGLI6iozhCoDGy",
        "focus": 0.3006622516556245,
        "gap": 4.975609756097583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.3658536585366,
          1.3015153956939685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 176085782,
      "isDeleted": false,
      "id": "tH3kycvYwwSChvnBfVPOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2658730158734,
      "y": 1607.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 66,
      "seed": 1484930072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": -0.16084620334620922,
        "gap": 4.1165413533840365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 306679190,
      "isDeleted": false,
      "id": "iLjcjEKhy8HG_wrOnKiJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2658730158734,
      "y": 1711.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 96,
      "seed": 19967768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": -0.03066006566226385,
        "gap": 1.3571428571422075
      },
      "endBinding": {
        "elementId": "9ciXOz-wHWUgydSDHwaT5",
        "focus": -0.7690966166724797,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1124057226,
      "isDeleted": false,
      "id": "9ciXOz-wHWUgydSDHwaT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2658730158734,
      "y": 1775.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 76,
      "seed": 386360168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AlCqoOM0o6dXgRWS5TmQQ",
        "Ga8InU00ElV-B116Xkm6f",
        "iLjcjEKhy8HG_wrOnKiJC"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2101964310,
      "isDeleted": false,
      "id": "e3mKzCPAu8elVe9X4o5mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2658730158734,
      "y": 1798.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 2114423400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Research",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2014280458,
      "isDeleted": false,
      "id": "j8_oaXQkGLI6iozhCoDGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2658730158734,
      "y": 1645.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 68,
      "seed": 1605476632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JnfNVdQcCZwRb93nE5eoo",
        "mTykn9Mc6gayFuCLlFza1",
        "ZLtvZf2aeiznqxqeiAA1R"
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2074759690,
      "isDeleted": false,
      "id": "rGuVv2ZC5Y85OwVCsdmHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2658730158734,
      "y": 1656.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 2051077656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WLJLNErMryKS4x9rtJYt9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1667727562,
      "isDeleted": false,
      "id": "TWozIxTNbwKjrRfe9OT4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2658730158734,
      "y": 1511.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 78,
      "seed": 1057191784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2WW7tuvIrEtn5YNso0R9S",
        "PGQp9GN07TUMhurmRywC5",
        "gdZ98zsqM6WW--zxSwflC",
        "WLJLNErMryKS4x9rtJYt9",
        "9WrFSBpIBG-_ohgmWFsYP"
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1962506250,
      "isDeleted": false,
      "id": "a4j6kE_IFL7iTdK0JTQDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2658730158734,
      "y": 1540.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1987780200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1747479690,
      "isDeleted": false,
      "id": "iLZQfla3TJ8eO_jcqIbts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.12301587301613,
      "y": 1356.1309523809527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 68,
      "seed": 2023516696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r5t1_l1A2TBaQV73F2t6r",
        "G4tMTd2xFbj4nxuczyIbp",
        "h0LpCwX6ojUlP8CVlrffm",
        "UM2RhvJsu5ko8w92c4NJm",
        "gdZ98zsqM6WW--zxSwflC"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1249524810,
      "isDeleted": false,
      "id": "baCAxQwlwSAPKCME6IHYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.12301587301613,
      "y": 1373.1309523809527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 821260648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forecasting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1693245398,
      "isDeleted": false,
      "id": "nQbqURX2IvJtlEkjJpRAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2658730158732,
      "y": -103.59420396972767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 740.0061571199008,
      "height": 38.454861954819464,
      "seed": 1397614360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cz9PsejoNOZIhqL1u5TTp",
        "focus": 0.030008781254333407,
        "gap": 4
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": -0.09368862001285108,
        "gap": 2.056777338160785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          740.0061571199008,
          38.454861954819464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1420963978,
      "isDeleted": false,
      "id": "axyw-aRBEu8bKPQuA0CR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2658730158732,
      "y": -141.29761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 146,
      "seed": 1089762152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CXD4_FktcQseKF0mwiZu",
        "Fdoi538mPVj3XbsUMFfUa",
        "_HpaapKj0XlqMSFjJvUhG",
        "nQbqURX2IvJtlEkjJpRAz",
        "qUZGLdDpW90Ta-afdX6VN",
        "ghUO3WjIz9U75Qr69bTE2"
      ]
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1894715686,
      "isDeleted": false,
      "id": "9EjDWOQuaFOVmbO6EdV9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8658730158731,
      "y": 1449.6738095238097,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 110.40000000000033,
      "height": 116.80000000000037,
      "seed": 1551445864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CXD4_FktcQseKF0mwiZu",
        "Fdoi538mPVj3XbsUMFfUa",
        "_HpaapKj0XlqMSFjJvUhG",
        "nQbqURX2IvJtlEkjJpRAz",
        "qUZGLdDpW90Ta-afdX6VN",
        "ghUO3WjIz9U75Qr69bTE2",
        "r5t1_l1A2TBaQV73F2t6r",
        "2WW7tuvIrEtn5YNso0R9S",
        "mTykn9Mc6gayFuCLlFza1",
        "AlCqoOM0o6dXgRWS5TmQQ",
        "QbOEpO2PPxRPlhLMbfTP_",
        "NepAvBosAS5qYnUfxYfZP",
        "mWaXhBnyovPajQ05qT3Ro",
        "G8owZPjVviFff8DB8bvkD"
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1022332746,
      "isDeleted": false,
      "id": "Xt_bNm2TBfNcFSBfBVWKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2658730158734,
      "y": 204.71161360797748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.3816165712568,
      "height": 3.3857909309217007,
      "seed": 1905957480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": 0.09349761828983837,
        "gap": 8.000000000000114
      },
      "endBinding": {
        "elementId": "pBvA7h_GhiIPxAPMq9aYW",
        "focus": -0.4231975241293912,
        "gap": 14.618383428743186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.3816165712568,
          -3.3857909309217007
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1997234774,
      "isDeleted": false,
      "id": "pBvA7h_GhiIPxAPMq9aYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2658730158734,
      "y": 124.70238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 104,
      "seed": 267188504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Xt_bNm2TBfNcFSBfBVWKA"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1536366090,
      "isDeleted": false,
      "id": "kp9qRYW1S0LzWfQo1L8Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2658730158734,
      "y": 155.70238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 52,
      "seed": 131973992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software\ntools",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 727230358,
      "isDeleted": false,
      "id": "Ep37E6nElXl4IwRlDcxp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.26587301587335,
      "y": 250.70238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 104,
      "seed": 1451926632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": -0.2929764498391958,
        "gap": 1.3571428571428896
      },
      "endBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": -0.3805896319746732,
        "gap": 8.642857142857082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          104
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1112611222,
      "isDeleted": false,
      "id": "5MpP_uXxHBl_RhMdokBhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2658730158732,
      "y": 902.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 84,
      "seed": 368248344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nS_ZaAbfRW6757aNLxtMg",
        "focus": 0.15214866434378557,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -10
        ],
        [
          96,
          -84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 139150550,
      "isDeleted": false,
      "id": "_dC27TNYNKcBWjMmLxUSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2658730158732,
      "y": 766.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 540983656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1CXD4_FktcQseKF0mwiZu"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1754831754,
      "isDeleted": false,
      "id": "prukk0AXWpZDv7jjUISV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2658730158732,
      "y": 777.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2111500648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2138585622,
      "isDeleted": false,
      "id": "1CXD4_FktcQseKF0mwiZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.2909534782616,
      "y": 760.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.70239708845702,
      "height": 755.5915986216472,
      "seed": 1841025816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_dC27TNYNKcBWjMmLxUSU",
        "focus": 0.20534913867748447,
        "gap": 6
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": -0.16856192580255092,
        "gap": 4.4185148570924895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.70239708845702,
          -755.5915986216472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 2127600202,
      "isDeleted": false,
      "id": "Fdoi538mPVj3XbsUMFfUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8261818098686,
      "y": 698.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.95291658536507,
      "height": 687.8196916921904,
      "seed": 1997948520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Jr95w-f4xtvT26kFSNjxz",
        "focus": -0.12864588281587508,
        "gap": 2
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": -0.3058259760201626,
        "gap": 6.811182323187225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.95291658536507,
          -687.8196916921904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 131368790,
      "isDeleted": false,
      "id": "qUZGLdDpW90Ta-afdX6VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2658730158732,
      "y": 576.8938150613444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.89610305139695,
      "height": 574.2396971002031,
      "seed": 1995535128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F6lwvzjeX8AzgZZx7RV6I",
        "focus": 0.9236012069830708,
        "gap": 8
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": 0.006015265540812367,
        "gap": 4.305542303425739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.89610305139695,
          -574.2396971002031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1931133194,
      "isDeleted": false,
      "id": "ghUO3WjIz9U75Qr69bTE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2658730158732,
      "y": 414.702380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 427.99999999999994,
      "seed": 1497995624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pQ63nli2fnYkLJxPbnP9v",
        "focus": -0.11330266557438903,
        "gap": 8
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": 0.25251387603364334,
        "gap": 2.5113486767795337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -427.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1907698838,
      "isDeleted": false,
      "id": "_HpaapKj0XlqMSFjJvUhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1765472753705,
      "y": 207.77635564119103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.0179720691258,
      "height": 252.3258928871328,
      "seed": 1649202792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hSIHDodnE4LJ4ysCDivs-",
        "focus": -0.7354055093177682,
        "gap": 11.56888245404707
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": 0.24000074556049042,
        "gap": 1.737437482353286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.0179720691258,
          -252.3258928871328
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 284299210,
      "isDeleted": false,
      "id": "pZL2DO_HLLfZFA7egFT_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2658730158732,
      "y": -88.29761904761892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.38461538461539,
      "height": 37.99999999999999,
      "seed": 690607384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.23076923076922,
      "fontFamily": 1,
      "text": "Impact",
      "baseline": 26.999999999999993,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 665384806,
      "isDeleted": false,
      "id": "WWcn5Mkus-DYnjXeAimNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.065873015873,
      "y": 1492.0738095238103,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79.50769230769254,
      "height": 30.400000000000095,
      "seed": 646044440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.384615384615437,
      "fontFamily": 1,
      "text": "Impact",
      "baseline": 20.400000000000095,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 2087814794,
      "isDeleted": false,
      "id": "U6BqOjK_R9yDRZCYgNs_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2658730158732,
      "y": -159.29761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 180,
      "seed": 1778370840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 491674150,
      "isDeleted": false,
      "id": "ZZWX_UFa5jtz1qELY445i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2658730158732,
      "y": 1435.2738095238096,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 132.8000000000004,
      "height": 144.00000000000045,
      "seed": 1601110632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G8owZPjVviFff8DB8bvkD",
        "NepAvBosAS5qYnUfxYfZP"
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 2019926038,
      "isDeleted": false,
      "id": "h0LpCwX6ojUlP8CVlrffm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6483037596188,
      "y": 1405.9119005020275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1616988722767,
      "height": 0.7978310922487708,
      "seed": 237785704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iLZQfla3TJ8eO_jcqIbts",
        "focus": 0.4563905011122497,
        "gap": 1.525287886602655
      },
      "endBinding": {
        "elementId": "IED67Ou9k3uhYYjpGbG-V",
        "focus": -0.1811640500922301,
        "gap": 2.45587038397764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.1616988722767,
          0.7978310922487708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 8361126,
      "isDeleted": false,
      "id": "IED67Ou9k3uhYYjpGbG-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2658730158731,
      "y": 1378.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 48,
      "seed": 1626051688,
      "groupIds": [
        "Dn2bEqkTOphs5xUs4VcjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "G8owZPjVviFff8DB8bvkD"
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 70381462,
      "isDeleted": false,
      "id": "O4EnHtbuqkX2HUIrLCIeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2658730158731,
      "y": 1389.416666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 525448808,
      "groupIds": [
        "Dn2bEqkTOphs5xUs4VcjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1655696614,
      "isDeleted": false,
      "id": "QUPhYv33Laev7oLf9pSZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2658730158732,
      "y": 1531.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 48,
      "seed": 1714690840,
      "groupIds": [
        "N3uJ1PeyvpNl4d4vIj9Qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "PGQp9GN07TUMhurmRywC5",
        "QbOEpO2PPxRPlhLMbfTP_"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1486848534,
      "isDeleted": false,
      "id": "VbOYvU1-7SXvPLMT0NeqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2658730158731,
      "y": 1542.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1526776424,
      "groupIds": [
        "N3uJ1PeyvpNl4d4vIj9Qt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 971515622,
      "isDeleted": false,
      "id": "gH6hKGDVgDtQHfEcnmIN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2658730158734,
      "y": 1651.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 48,
      "seed": 926891288,
      "groupIds": [
        "bwSrJNUBRx4NczSs18oOD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "ZLtvZf2aeiznqxqeiAA1R",
        "NepAvBosAS5qYnUfxYfZP"
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 262829206,
      "isDeleted": false,
      "id": "Q1dOhWXNMrgLBNJol-dU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2658730158734,
      "y": 1662.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1295040616,
      "groupIds": [
        "bwSrJNUBRx4NczSs18oOD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 689159654,
      "isDeleted": false,
      "id": "YZ_qRSCfOkTKZSmaBzAUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2658730158732,
      "y": 1781.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 48,
      "seed": 1426879336,
      "groupIds": [
        "N46GyaRAgm_z7DhVP5Ttf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "Ga8InU00ElV-B116Xkm6f",
        "mWaXhBnyovPajQ05qT3Ro"
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1769654038,
      "isDeleted": false,
      "id": "Ew6lPTUb6gGpEbiK6nvWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2658730158732,
      "y": 1792.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 649385752,
      "groupIds": [
        "N46GyaRAgm_z7DhVP5Ttf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1862341270,
      "isDeleted": false,
      "id": "ZLtvZf2aeiznqxqeiAA1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2658730158734,
      "y": 1677.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 1543603736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j8_oaXQkGLI6iozhCoDGy",
        "focus": -0.058823529411764705,
        "gap": 2
      },
      "endBinding": {
        "elementId": "gH6hKGDVgDtQHfEcnmIN_",
        "focus": -0.08333333333333333,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1044505878,
      "isDeleted": false,
      "id": "Ga8InU00ElV-B116Xkm6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2658730158734,
      "y": 1810.5006553362296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.1116584785376,
      "height": 0.09035911719092837,
      "seed": 1845311768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9ciXOz-wHWUgydSDHwaT5",
        "focus": -0.0715365395471616,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YZ_qRSCfOkTKZSmaBzAUX",
        "focus": -0.21311822780237957,
        "gap": 4.88834152146228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.1116584785376,
          -0.09035911719092837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1146099606,
      "isDeleted": false,
      "id": "PGQp9GN07TUMhurmRywC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2658730158734,
      "y": 1557.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 2,
      "seed": 871059480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TWozIxTNbwKjrRfe9OT4F",
        "focus": 0.20975940359200268,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QUPhYv33Laev7oLf9pSZL",
        "focus": 0.01630129286115789,
        "gap": 1.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 2020470970,
      "isDeleted": false,
      "id": "G8owZPjVviFff8DB8bvkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8373015873018,
      "y": 1416.2431960593494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.18235409557826,
      "height": 84.49379531810723,
      "seed": 178499944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IED67Ou9k3uhYYjpGbG-V",
        "focus": 0.02246459754481358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZZWX_UFa5jtz1qELY445i",
        "focus": -0.31701953570543207,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.18235409557826,
          84.49379531810723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1379810426,
      "isDeleted": false,
      "id": "QbOEpO2PPxRPlhLMbfTP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2658730158732,
      "y": 1553.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.64179951761434,
      "height": 22.20977094471459,
      "seed": 2142205032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QUPhYv33Laev7oLf9pSZL",
        "focus": 0.1045432774969766,
        "gap": 6
      },
      "endBinding": {
        "elementId": "9EjDWOQuaFOVmbO6EdV9g",
        "focus": -0.23739595258682963,
        "gap": 8.817800995483282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.64179951761434,
          -22.20977094471459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1430168186,
      "isDeleted": false,
      "id": "NepAvBosAS5qYnUfxYfZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2658730158731,
      "y": 1677.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.27483155344237,
      "height": 124.83899539265121,
      "seed": 518367848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gH6hKGDVgDtQHfEcnmIN_",
        "focus": 0.4990360205304899,
        "gap": 1.9999999999997726
      },
      "endBinding": {
        "elementId": "ZZWX_UFa5jtz1qELY445i",
        "focus": -0.10867729813491517,
        "gap": 3.5871536337139247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.27483155344237,
          -124.83899539265121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1903950714,
      "isDeleted": false,
      "id": "mWaXhBnyovPajQ05qT3Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2658730158732,
      "y": 1803.2738095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.79076247853868,
      "height": 234.16154130484392,
      "seed": 2043223912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YZ_qRSCfOkTKZSmaBzAUX",
        "focus": 0.5923817354893511,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9EjDWOQuaFOVmbO6EdV9g",
        "focus": -0.24784360970154173,
        "gap": 10.755493467663769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.79076247853868,
          -234.16154130484392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 835845846,
      "isDeleted": false,
      "id": "Lx2M6ib4hB2C1_u1zMVTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 516.7222222222224,
      "y": 1610.6292510366243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 347.39959061541606,
      "seed": 562903254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": 0.5803287005131023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BdzSJASO7yvpHIQEZTb_w",
        "focus": 0.8476743822866057,
        "gap": 12.284268379286516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.142857142857,
          -135.71428571428555
        ],
        [
          -190,
          -318.5714285714282
        ],
        [
          -107.99855409357241,
          -347.39959061541606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 554751882,
      "isDeleted": false,
      "id": "tE0xZSOdtBnyTzxqXvW5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 398.1507936507936,
      "y": 1232.0578224651958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.28571428571433,
      "height": 61.42857142857133,
      "seed": 1554238922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G4tMTd2xFbj4nxuczyIbp",
        "9WrFSBpIBG-_ohgmWFsYP"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 192053642,
      "isDeleted": false,
      "id": "BdzSJASO7yvpHIQEZTb_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 421.0079365079365,
      "y": 1251.6292510366243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1478198922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Lx2M6ib4hB2C1_u1zMVTF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forecasting systems",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1987363158,
      "isDeleted": false,
      "id": "G4tMTd2xFbj4nxuczyIbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 516.4160496968261,
      "y": 1294.9149653223385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9949409961180891,
      "height": 58.57142857142844,
      "seed": 120543894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tE0xZSOdtBnyTzxqXvW5R",
        "focus": -0.014179312949064748,
        "gap": 1.4285714285712174
      },
      "endBinding": {
        "elementId": "iLZQfla3TJ8eO_jcqIbts",
        "focus": -0.1405401468515194,
        "gap": 2.6445584871858046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9949409961180891,
          58.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 371778518,
      "isDeleted": false,
      "id": "gdZ98zsqM6WW--zxSwflC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 741.0079365079366,
      "y": 1509.2006796080527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.28571428571422,
      "height": 81.42857142857156,
      "seed": 1041772426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TWozIxTNbwKjrRfe9OT4F",
        "focus": 0.5338792644445635,
        "gap": 2.0731299157569083
      },
      "endBinding": {
        "elementId": "iLZQfla3TJ8eO_jcqIbts",
        "focus": 0.6511928367815922,
        "gap": 3.641155798528416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.28571428571422,
          -81.42857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1142318678,
      "isDeleted": false,
      "id": "WLJLNErMryKS4x9rtJYt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 746.7222222222224,
      "y": 1592.0578224651958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285714448,
      "height": 52.85714285714266,
      "seed": 1518620618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TWozIxTNbwKjrRfe9OT4F",
        "focus": -0.06268817431857512,
        "gap": 2.7840129413862087
      },
      "endBinding": {
        "elementId": "rGuVv2ZC5Y85OwVCsdmHK",
        "focus": -0.09817675137780409,
        "gap": 11.358844201471129
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          52.85714285714266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 157632726,
      "isDeleted": false,
      "id": "9WrFSBpIBG-_ohgmWFsYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 742.4365079365081,
      "y": 1509.2006796080527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.01018867848472,
      "height": 367.1428571428572,
      "seed": 784683798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TWozIxTNbwKjrRfe9OT4F",
        "focus": 0.027351384187168787,
        "gap": 2.0731299157569083
      },
      "endBinding": {
        "elementId": "tE0xZSOdtBnyTzxqXvW5R",
        "focus": -0.10144930274768886,
        "gap": 1.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.28571428571422,
          -341.42857142857144
        ],
        [
          -214.28571428571433,
          -367.1428571428572
        ],
        [
          -233.01018867848472,
          -278.1428571428571
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}