{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-bIUvk81KsRluhGgGUlRq",
      "type": "diamond",
      "x": 153.26587301587324,
      "y": 331.34523809523813,
      "width": 134,
      "height": 147.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736634648,
      "version": 265,
      "versionNonce": 1062943592,
      "isDeleted": false,
      "boundElementIds": [
        "2b3C5SxnuhGj12cIfTBQ1"
      ]
    },
    {
      "id": "uc0ZxZcyj7uGfuGTwPPms",
      "type": "diamond",
      "x": 237.26587301587324,
      "y": 1335.345238095238,
      "width": 134,
      "height": 147.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318854504,
      "version": 364,
      "versionNonce": 1670811416,
      "isDeleted": false,
      "boundElementIds": [
        "uWSREO8BGzeFemN-4vv0A"
      ]
    },
    {
      "id": "_ssyPRu3Pcp819ZwfD2P8",
      "type": "text",
      "x": 183.26587301587324,
      "y": 388.34523809523813,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037736040,
      "version": 37,
      "versionNonce": 1965354008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Funding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1gLJLBdDF2AmKjGLWjplU",
      "type": "text",
      "x": 267.26587301587324,
      "y": 1392.345238095238,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273017624,
      "version": 134,
      "versionNonce": 218202472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Funding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lafddFCxC0Lyl-AdSwdXN",
      "type": "diamond",
      "x": 369.26587301587324,
      "y": 551.3452380952381,
      "width": 140,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887348504,
      "version": 226,
      "versionNonce": 1591716120,
      "isDeleted": false,
      "boundElementIds": [
        "mSIHAR00FqMPu3MkrAnoM"
      ]
    },
    {
      "id": "2WBvuVInvCQIg0uRrtxdw",
      "type": "diamond",
      "x": 453.26587301587324,
      "y": 1555.345238095238,
      "width": 140,
      "height": 131.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874063976,
      "version": 325,
      "versionNonce": 1058870376,
      "isDeleted": false,
      "boundElementIds": [
        "xR4XqH-ZSUrS2GMcoFldE"
      ]
    },
    {
      "id": "lx-OsCBo5tYmx39yfIt0s",
      "type": "text",
      "x": 391.26587301587324,
      "y": 600.3452380952381,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168508440,
      "version": 151,
      "versionNonce": 473613848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Man-hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7S3MaU4trCraeDlWydjbj",
      "type": "text",
      "x": 475.26587301587324,
      "y": 1604.345238095238,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 193513496,
      "version": 248,
      "versionNonce": 1850623848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Man-hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TWgb7ysG-QTPzHZUo4fnx",
      "type": "rectangle",
      "x": 393.26587301587324,
      "y": 358.8189223057647,
      "width": 96.00000000000001,
      "height": 98.52631578947368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057444712,
      "version": 374,
      "versionNonce": 438977304,
      "isDeleted": false,
      "boundElementIds": [
        "SDIxewuaW1AghWAIhfTaN",
        "8IHc0SgekUdw48dbcNLj9"
      ]
    },
    {
      "id": "NPFB0PofxTvLoXA8uS_NU",
      "type": "rectangle",
      "x": 477.26587301587324,
      "y": 1362.8189223057648,
      "width": 96.00000000000001,
      "height": 98.52631578947368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683580264,
      "version": 477,
      "versionNonce": 652286568,
      "isDeleted": false,
      "boundElementIds": [
        "SDIxewuaW1AghWAIhfTaN",
        "8IHc0SgekUdw48dbcNLj9",
        "UM2RhvJsu5ko8w92c4NJm",
        "JnfNVdQcCZwRb93nE5eoo",
        "tH3kycvYwwSChvnBfVPOH",
        "iLjcjEKhy8HG_wrOnKiJC",
        "Kd8-xmuktp36_CF9tQqKw"
      ]
    },
    {
      "id": "-_IckkI5SPbdfYVyCQOuf",
      "type": "text",
      "x": 407.26587301587324,
      "y": 390.9241854636591,
      "width": 66.94736842105267,
      "height": 32.84210526315791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217412968,
      "version": 300,
      "versionNonce": 195136872,
      "isDeleted": false,
      "boundElementIds": [
        "2b3C5SxnuhGj12cIfTBQ1",
        "mSIHAR00FqMPu3MkrAnoM",
        "8IHc0SgekUdw48dbcNLj9"
      ],
      "text": "QURI",
      "fontSize": 25.26315789473685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.84210526315791
    },
    {
      "id": "k89YXMNZmZ4tiTGzhLeJo",
      "type": "text",
      "x": 491.26587301587324,
      "y": 1394.9241854636591,
      "width": 66.94736842105267,
      "height": 32.84210526315791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879232280,
      "version": 399,
      "versionNonce": 588668184,
      "isDeleted": false,
      "boundElementIds": [
        "uWSREO8BGzeFemN-4vv0A",
        "xR4XqH-ZSUrS2GMcoFldE",
        "8IHc0SgekUdw48dbcNLj9"
      ],
      "text": "QURI",
      "fontSize": 25.26315789473685,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.84210526315791
    },
    {
      "id": "2b3C5SxnuhGj12cIfTBQ1",
      "type": "arrow",
      "x": 287.9125366208061,
      "y": 409.68364420008055,
      "width": 105.38970003143078,
      "height": 2.006992041023352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810040424,
      "version": 184,
      "versionNonce": 98279528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.38970003143078,
          2.006992041023352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bIUvk81KsRluhGgGUlRq",
        "gap": 3.391202964970305,
        "focus": 0.054054054054054855
      },
      "endBinding": {
        "elementId": "-_IckkI5SPbdfYVyCQOuf",
        "gap": 13.963636363636367,
        "focus": -0.3076923076923077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWSREO8BGzeFemN-4vv0A",
      "type": "arrow",
      "x": 371.9125366208061,
      "y": 1413.6836442000806,
      "width": 105.38970003143078,
      "height": 2.006992041023352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 702052456,
      "version": 496,
      "versionNonce": 259717656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.38970003143078,
          2.006992041023352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uc0ZxZcyj7uGfuGTwPPms",
        "focus": 0.04121857777977289,
        "gap": 3.3912029649703612
      },
      "endBinding": {
        "elementId": "k89YXMNZmZ4tiTGzhLeJo",
        "focus": -0.3076923076923063,
        "gap": 13.96363636363634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mSIHAR00FqMPu3MkrAnoM",
      "type": "arrow",
      "x": 443.0153963744535,
      "y": 544.3476707061022,
      "width": 1.1627680981700905,
      "height": 87.53733964490357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278258536,
      "version": 130,
      "versionNonce": 1968919400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1627680981700905,
          -87.53733964490357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lafddFCxC0Lyl-AdSwdXN",
        "focus": 0.03971269503465729,
        "gap": 7.6635771768390555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xR4XqH-ZSUrS2GMcoFldE",
      "type": "arrow",
      "x": 527.0153963744535,
      "y": 1548.3476707061022,
      "width": 1.1627680981700905,
      "height": 87.53733964490357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482138136,
      "version": 335,
      "versionNonce": 524547864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1627680981700905,
          -87.53733964490357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2WBvuVInvCQIg0uRrtxdw",
        "focus": 0.039712695034658095,
        "gap": 7.663577176839091
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SDIxewuaW1AghWAIhfTaN",
      "type": "arrow",
      "x": 443.26587301587324,
      "y": 353.34523809523813,
      "width": 2,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359033704,
      "version": 46,
      "versionNonce": 1617733224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWgb7ysG-QTPzHZUo4fnx",
        "focus": 0.0631768953068593,
        "gap": 5.473684210526557
      },
      "endBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": -0.02801600914808462,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxCwMkKe5lsYw7wfE2E-s",
      "type": "rectangle",
      "x": 369.26587301587324,
      "y": 153.34523809523813,
      "width": 138,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844380008,
      "version": 76,
      "versionNonce": 652563480,
      "isDeleted": false,
      "boundElementIds": [
        "SDIxewuaW1AghWAIhfTaN",
        "9rPz8Uf1VY1iIwsGwPt1u",
        "J_4UlGmH7zvSAnzRKimr_",
        "TTcdh183PQesNQs1GJQN7",
        "Xt_bNm2TBfNcFSBfBVWKA",
        "Ep37E6nElXl4IwRlDcxp5"
      ]
    },
    {
      "id": "mMPb6LvXRpFQj1iAQzkhG",
      "type": "text",
      "x": 393.26587301587324,
      "y": 176.34523809523813,
      "width": 90,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489514088,
      "version": 30,
      "versionNonce": 601594216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nuts and\nbolts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "8IHc0SgekUdw48dbcNLj9",
      "type": "arrow",
      "x": 489.26587301587324,
      "y": 403.34523809523813,
      "width": 94,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951924584,
      "version": 31,
      "versionNonce": 1280512280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_IckkI5SPbdfYVyCQOuf",
        "focus": -0.29372549019607497,
        "gap": 15.052631578947313
      },
      "endBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": -0.01858027632205941,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBHHsFuob17m1fss6F8NM",
      "type": "rectangle",
      "x": 591.2658730158732,
      "y": 363.34523809523813,
      "width": 156,
      "height": 85.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467232616,
      "version": 57,
      "versionNonce": 586427496,
      "isDeleted": false,
      "boundElementIds": [
        "8IHc0SgekUdw48dbcNLj9",
        "-UmbIuQIcgc_TqossLQxQ",
        "_pVcgbL3D0oBjnzOPkADj",
        "NjigW7ZatjdCiroRSz7mV",
        "DqxsnwGm_a0MBzpqL_3G0",
        "Ep37E6nElXl4IwRlDcxp5"
      ]
    },
    {
      "id": "wenyFwEvICTEDzhRsP6rm",
      "type": "text",
      "x": 603.2658730158732,
      "y": 380.34523809523813,
      "width": 103,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819046424,
      "version": 59,
      "versionNonce": 1459695128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Paving the\nway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "9rPz8Uf1VY1iIwsGwPt1u",
      "type": "arrow",
      "x": 388.4655314717219,
      "y": 151.97268907563029,
      "width": 65.58240811165041,
      "height": 68.70993257065615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077294872,
      "version": 382,
      "versionNonce": 2005032808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.58240811165041,
          -68.70993257065615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "gap": 1.372549019607843,
        "focus": -0.014306844675999741
      },
      "endBinding": {
        "elementId": "C50-XFGA61orNhmiYIp0p",
        "gap": 3.9175184097360116,
        "focus": -0.07835131572992185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C50-XFGA61orNhmiYIp0p",
      "type": "rectangle",
      "x": 161.26587301587324,
      "y": 9.34523809523813,
      "width": 225.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834574872,
      "version": 184,
      "versionNonce": 567423592,
      "isDeleted": false,
      "boundElementIds": [
        "9rPz8Uf1VY1iIwsGwPt1u",
        "JFvNjDiIz22fI76JrHVQy"
      ]
    },
    {
      "id": "oGEz-OZCZUzK0l3DYVrRp",
      "type": "text",
      "x": 175.26587301587324,
      "y": 32.34523809523813,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470193256,
      "version": 99,
      "versionNonce": 1097762840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Specific evaluations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-UmbIuQIcgc_TqossLQxQ",
      "type": "arrow",
      "x": 751.2658730158732,
      "y": 403.78451766754364,
      "width": 100,
      "height": 142.88917687129174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 811246696,
      "version": 1522,
      "versionNonce": 664126744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -142.88917687129174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": 0.7420201136860517,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hSIHDodnE4LJ4ysCDivs-",
        "focus": 0.846981818181818,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hSIHDodnE4LJ4ysCDivs-",
      "type": "rectangle",
      "x": 855.2658730158732,
      "y": 219.34523809523813,
      "width": 262,
      "height": 93.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922994024,
      "version": 782,
      "versionNonce": 426162280,
      "isDeleted": false,
      "boundElementIds": [
        "-UmbIuQIcgc_TqossLQxQ",
        "_HpaapKj0XlqMSFjJvUhG"
      ]
    },
    {
      "id": "yjCyL82c8e3sDS3SR8zYD",
      "type": "text",
      "x": 869.2658730158732,
      "y": 246.34523809523813,
      "width": 227,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208031848,
      "version": 794,
      "versionNonce": 533553688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shapley values now\nmainstream EA concept",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "_pVcgbL3D0oBjnzOPkADj",
      "type": "arrow",
      "x": 748.730989294943,
      "y": 411.8653964023771,
      "width": 91.06976744186045,
      "height": 0.8390249792097393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116127848,
      "version": 111,
      "versionNonce": 398682984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.06976744186045,
          0.8390249792097393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "gap": 1.4651162790697678,
        "focus": 0.06976744186046516
      },
      "endBinding": {
        "elementId": "pQ63nli2fnYkLJxPbnP9v",
        "gap": 1.4651162790697678,
        "focus": 0.06976744186046516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pQ63nli2fnYkLJxPbnP9v",
      "type": "rectangle",
      "x": 841.2658730158732,
      "y": 355.34523809523813,
      "width": 249.99999999999994,
      "height": 125.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952656920,
      "version": 91,
      "versionNonce": 1225350936,
      "isDeleted": false,
      "boundElementIds": [
        "_pVcgbL3D0oBjnzOPkADj",
        "ghUO3WjIz9U75Qr69bTE2"
      ]
    },
    {
      "id": "llphVZuIU505gaaOWyqSl",
      "type": "text",
      "x": 859.2658730158732,
      "y": 366.3452380952382,
      "width": 211,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597375848,
      "version": 150,
      "versionNonce": 772914792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "After the first\nfew evaluations,\ndemand for \nevaluations increases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "JFvNjDiIz22fI76JrHVQy",
      "type": "arrow",
      "x": 341.51218813727996,
      "y": 3.3452380952381304,
      "width": 101.75368487859328,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396208744,
      "version": 81,
      "versionNonce": 1136507928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.75368487859328,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C50-XFGA61orNhmiYIp0p",
        "focus": 0.10464310464310467,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cz9PsejoNOZIhqL1u5TTp",
      "type": "rectangle",
      "x": 305.26587301587324,
      "y": -146.65476190476187,
      "width": 254,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712396392,
      "version": 94,
      "versionNonce": 756920680,
      "isDeleted": false,
      "boundElementIds": [
        "Py20XmfJ800lPbiR9PvYz",
        "lDcoLaVQUd6W5OJGXBLQZ",
        "nQbqURX2IvJtlEkjJpRAz"
      ]
    },
    {
      "id": "azlQDLLCUadjFekUPJ-Mt",
      "type": "text",
      "x": 311.26587301587324,
      "y": -123.65476190476187,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323986200,
      "version": 70,
      "versionNonce": 31357208,
      "isDeleted": false,
      "boundElementIds": [
        "_8Xubb-DLL1ovQq0CcdMr"
      ],
      "text": "Project-specific effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J_4UlGmH7zvSAnzRKimr_",
      "type": "arrow",
      "x": 495.76162462925186,
      "y": 151.56387753158367,
      "width": 84.79626331329337,
      "height": 75.16368772447109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956933912,
      "version": 143,
      "versionNonce": 383751704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.79626331329337,
          -75.16368772447109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": 0.010837702991325165,
        "gap": 1.7813605636544594
      },
      "endBinding": {
        "elementId": "VQim__88N4tHzQfljZKKX",
        "focus": -0.001692408936998459,
        "gap": 8.054951711874452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ycm6NW3LkEqeztSp0eWTR",
      "type": "rectangle",
      "x": 493.26587301587324,
      "y": 5.34523809523813,
      "width": 244,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854181400,
      "version": 86,
      "versionNonce": 2032039784,
      "isDeleted": false,
      "boundElementIds": [
        "Py20XmfJ800lPbiR9PvYz",
        "J_4UlGmH7zvSAnzRKimr_"
      ]
    },
    {
      "id": "VQim__88N4tHzQfljZKKX",
      "type": "text",
      "x": 523.2658730158732,
      "y": 16.34523809523813,
      "width": 191,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516584552,
      "version": 98,
      "versionNonce": 129307416,
      "isDeleted": false,
      "boundElementIds": [
        "J_4UlGmH7zvSAnzRKimr_"
      ],
      "text": "Specific forecasting\nsystems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Py20XmfJ800lPbiR9PvYz",
      "type": "arrow",
      "x": 580.0350550752237,
      "y": -1.8819978359199467,
      "width": 121.70086086815468,
      "height": 72.26552116531178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787415832,
      "version": 233,
      "versionNonce": 1210796648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.70086086815468,
          -72.26552116531178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ycm6NW3LkEqeztSp0eWTR",
        "focus": 0.19831237948060598,
        "gap": 7.227235931158077
      },
      "endBinding": {
        "elementId": "cz9PsejoNOZIhqL1u5TTp",
        "focus": 0.1995067941980935,
        "gap": 2.507242903530141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TTcdh183PQesNQs1GJQN7",
      "type": "arrow",
      "x": 363.26587301587324,
      "y": 203.29987276107147,
      "width": 125.57614485903645,
      "height": 3.567073657382082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376457752,
      "version": 91,
      "versionNonce": 1680194920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.57614485903645,
          -3.567073657382082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": -0.08176661630415163,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Phdf65QVBAR0dFUxhvb4l",
        "focus": -0.008976645141770346,
        "gap": 6.423855140963553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Phdf65QVBAR0dFUxhvb4l",
      "type": "rectangle",
      "x": 45.26587301587324,
      "y": 151.34523809523813,
      "width": 186,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199183208,
      "version": 86,
      "versionNonce": 674049304,
      "isDeleted": false,
      "boundElementIds": [
        "TTcdh183PQesNQs1GJQN7",
        "_8Xubb-DLL1ovQq0CcdMr"
      ]
    },
    {
      "id": "ZQdBSGZGDxc2t1RSknNGd",
      "type": "text",
      "x": 55.26587301587324,
      "y": 164.34523809523813,
      "width": 142,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578452840,
      "version": 33,
      "versionNonce": 509202536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scoring system\nimprovements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "NjigW7ZatjdCiroRSz7mV",
      "type": "arrow",
      "x": 751.2658730158732,
      "y": 417.3452380952381,
      "width": 86,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216785000,
      "version": 31,
      "versionNonce": 1765263896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": -0.7373684894142098,
        "gap": 4
      },
      "endBinding": {
        "elementId": "F6lwvzjeX8AzgZZx7RV6I",
        "focus": -0.8166165162153125,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_8Xubb-DLL1ovQq0CcdMr",
      "type": "arrow",
      "x": 65.26587301587324,
      "y": 145.34523809523813,
      "width": 238,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855614824,
      "version": 146,
      "versionNonce": 1049854824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -224
        ],
        [
          238,
          -254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Phdf65QVBAR0dFUxhvb4l",
        "focus": -0.763653939101015,
        "gap": 6
      },
      "endBinding": {
        "elementId": "azlQDLLCUadjFekUPJ-Mt",
        "focus": -0.40027637033625063,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6lwvzjeX8AzgZZx7RV6I",
      "type": "rectangle",
      "x": 841.2658730158732,
      "y": 529.3452380952381,
      "width": 264,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487717400,
      "version": 67,
      "versionNonce": 1223083800,
      "isDeleted": false,
      "boundElementIds": [
        "NjigW7ZatjdCiroRSz7mV",
        "qUZGLdDpW90Ta-afdX6VN"
      ]
    },
    {
      "id": "uMRZL6Bh-gP7po_pTwQrf",
      "type": "text",
      "x": 857.2658730158734,
      "y": 545.702380952381,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298390552,
      "version": 45,
      "versionNonce": 857658984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Monte-Carlo simulations\nnow commonly used",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "DqxsnwGm_a0MBzpqL_3G0",
      "type": "arrow",
      "x": 748.2658730158732,
      "y": 410.7256144553186,
      "width": 97.12500000000011,
      "height": 308.11705897880495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659114776,
      "version": 112,
      "versionNonce": 867050520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.12500000000011,
          308.11705897880495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "gap": 1,
        "focus": -0.8485782802329576
      },
      "endBinding": {
        "elementId": "m96gw5KABNtqIecsgOIys",
        "gap": 3.8749999999999627,
        "focus": -0.9270569928029562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m96gw5KABNtqIecsgOIys",
      "type": "rectangle",
      "x": 849.2658730158734,
      "y": 698.702380952381,
      "width": 235.99999999999986,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293370392,
      "version": 78,
      "versionNonce": 1086835048,
      "isDeleted": false,
      "boundElementIds": [
        "DqxsnwGm_a0MBzpqL_3G0",
        "Og6JRJe6JJvqq33S4u0q9"
      ]
    },
    {
      "id": "MmwGCUrz8B2aJrn5Q6ndG",
      "type": "text",
      "x": 863.2658730158734,
      "y": 713.702380952381,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606374680,
      "version": 24,
      "versionNonce": 1138097688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Theoretical research",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Og6JRJe6JJvqq33S4u0q9",
      "type": "arrow",
      "x": 1087.2658730158732,
      "y": 724.702380952381,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104578072,
      "version": 29,
      "versionNonce": 186814312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m96gw5KABNtqIecsgOIys",
        "focus": -0.16129032258064518,
        "gap": 2.000000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jr95w-f4xtvT26kFSNjxz",
      "type": "rectangle",
      "x": 1169.2658730158732,
      "y": 700.702380952381,
      "width": 244,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058197864,
      "version": 36,
      "versionNonce": 429816600,
      "isDeleted": false,
      "boundElementIds": [
        "N3slcwQNohL2t-dErLT-2",
        "Fdoi538mPVj3XbsUMFfUa"
      ]
    },
    {
      "id": "M7N_IsgVeIGdGDAPuzdhH",
      "type": "text",
      "x": 1191.2658730158732,
      "y": 717.702380952381,
      "width": 161,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844483432,
      "version": 29,
      "versionNonce": 837575272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Better concepts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N3slcwQNohL2t-dErLT-2",
      "type": "arrow",
      "x": 1295.2658730158732,
      "y": 779.8375160875161,
      "width": 0,
      "height": 85.2972972972974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324234088,
      "version": 33,
      "versionNonce": 2068797464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.2972972972974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jr95w-f4xtvT26kFSNjxz",
        "gap": 3.1351351351351355,
        "focus": -0.03278688524590164
      },
      "endBinding": {
        "elementId": "nS_ZaAbfRW6757aNLxtMg",
        "gap": 1.5675675675675678,
        "focus": 0.12962962962962962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nS_ZaAbfRW6757aNLxtMg",
      "type": "rectangle",
      "x": 1173.2658730158732,
      "y": 866.702380952381,
      "width": 216,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603757672,
      "version": 62,
      "versionNonce": 637785448,
      "isDeleted": false,
      "boundElementIds": [
        "N3slcwQNohL2t-dErLT-2"
      ]
    },
    {
      "id": "K5pxc9_mxFFRR83fWKKLQ",
      "type": "text",
      "x": 1189.2658730158732,
      "y": 881.702380952381,
      "width": 181,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68196376,
      "version": 87,
      "versionNonce": 215782680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clarity of thought",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UM2RhvJsu5ko8w92c4NJm",
      "type": "arrow",
      "x": 525.2658730158734,
      "y": 1358.702380952381,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865990424,
      "version": 18,
      "versionNonce": 750053480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": 2.368475785867e-15,
        "gap": 4.116541353383809
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JnfNVdQcCZwRb93nE5eoo",
      "type": "arrow",
      "x": 574.9244096012392,
      "y": 1417.7217411953707,
      "width": 111.3658536585366,
      "height": 1.3015153956939685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121928728,
      "version": 68,
      "versionNonce": 1404711448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.3658536585366,
          1.3015153956939685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "gap": 1.658536585365948,
        "focus": 0.11089950231873458
      },
      "endBinding": {
        "elementId": "j8_oaXQkGLI6iozhCoDGy",
        "gap": 4.97560975609756,
        "focus": 0.3006622516556292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tH3kycvYwwSChvnBfVPOH",
      "type": "arrow",
      "x": 571.2658730158734,
      "y": 1358.702380952381,
      "width": 78,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484930072,
      "version": 30,
      "versionNonce": 30120808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": -0.1608462033462066,
        "gap": 4.116541353383809
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iLjcjEKhy8HG_wrOnKiJC",
      "type": "arrow",
      "x": 571.2658730158734,
      "y": 1462.702380952381,
      "width": 82,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19967768,
      "version": 29,
      "versionNonce": 115093272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPFB0PofxTvLoXA8uS_NU",
        "focus": -0.03066006566226165,
        "gap": 1.3571428571424349
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ciXOz-wHWUgydSDHwaT5",
      "type": "rectangle",
      "x": 663.2658730158734,
      "y": 1526.702380952381,
      "width": 174,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386360168,
      "version": 55,
      "versionNonce": 1485829656,
      "isDeleted": false,
      "boundElementIds": [
        "AlCqoOM0o6dXgRWS5TmQQ",
        "Ga8InU00ElV-B116Xkm6f"
      ]
    },
    {
      "id": "e3mKzCPAu8elVe9X4o5mQ",
      "type": "text",
      "x": 683.2658730158734,
      "y": 1549.702380952381,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114423400,
      "version": 12,
      "versionNonce": 1698515224,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Research",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j8_oaXQkGLI6iozhCoDGy",
      "type": "rectangle",
      "x": 691.2658730158734,
      "y": 1396.702380952381,
      "width": 184,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605476632,
      "version": 52,
      "versionNonce": 915340904,
      "isDeleted": false,
      "boundElementIds": [
        "JnfNVdQcCZwRb93nE5eoo",
        "mTykn9Mc6gayFuCLlFza1",
        "ZLtvZf2aeiznqxqeiAA1R"
      ]
    },
    {
      "id": "rGuVv2ZC5Y85OwVCsdmHK",
      "type": "text",
      "x": 703.2658730158734,
      "y": 1407.702380952381,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051077656,
      "version": 15,
      "versionNonce": 1166976872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Evaluations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TWozIxTNbwKjrRfe9OT4F",
      "type": "rectangle",
      "x": 647.2658730158734,
      "y": 1262.702380952381,
      "width": 208,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057191784,
      "version": 51,
      "versionNonce": 1899866904,
      "isDeleted": false,
      "boundElementIds": [
        "2WW7tuvIrEtn5YNso0R9S",
        "PGQp9GN07TUMhurmRywC5"
      ]
    },
    {
      "id": "a4j6kE_IFL7iTdK0JTQDo",
      "type": "text",
      "x": 671.2658730158734,
      "y": 1291.702380952381,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987780200,
      "version": 14,
      "versionNonce": 1256439832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iLZQfla3TJ8eO_jcqIbts",
      "type": "rectangle",
      "x": 463.26587301587335,
      "y": 1194.702380952381,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023516696,
      "version": 55,
      "versionNonce": 373943656,
      "isDeleted": false,
      "boundElementIds": [
        "r5t1_l1A2TBaQV73F2t6r"
      ]
    },
    {
      "id": "baCAxQwlwSAPKCME6IHYo",
      "type": "text",
      "x": 481.26587301587335,
      "y": 1211.702380952381,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821260648,
      "version": 15,
      "versionNonce": 1034157336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Forecasting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nQbqURX2IvJtlEkjJpRAz",
      "type": "arrow",
      "x": 563.2658730158732,
      "y": -103.59420396972767,
      "width": 740.0061571199008,
      "height": 38.454861954819464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397614360,
      "version": 449,
      "versionNonce": 1196726808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.0061571199008,
          38.454861954819464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cz9PsejoNOZIhqL1u5TTp",
        "focus": 0.030008781254333407,
        "gap": 4
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": -0.09368862001285108,
        "gap": 2.056777338160785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axyw-aRBEu8bKPQuA0CR_",
      "type": "ellipse",
      "x": 1305.2658730158732,
      "y": -141.29761904761898,
      "width": 138,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089762152,
      "version": 163,
      "versionNonce": 2037101416,
      "isDeleted": false,
      "boundElementIds": [
        "1CXD4_FktcQseKF0mwiZu",
        "Fdoi538mPVj3XbsUMFfUa",
        "_HpaapKj0XlqMSFjJvUhG",
        "nQbqURX2IvJtlEkjJpRAz",
        "qUZGLdDpW90Ta-afdX6VN",
        "ghUO3WjIz9U75Qr69bTE2"
      ]
    },
    {
      "id": "9EjDWOQuaFOVmbO6EdV9g",
      "type": "ellipse",
      "x": 1220.8658730158731,
      "y": 1201.1023809523808,
      "width": 110.40000000000033,
      "height": 116.80000000000037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551445864,
      "version": 330,
      "versionNonce": 1120367128,
      "isDeleted": false,
      "boundElementIds": [
        "1CXD4_FktcQseKF0mwiZu",
        "Fdoi538mPVj3XbsUMFfUa",
        "_HpaapKj0XlqMSFjJvUhG",
        "nQbqURX2IvJtlEkjJpRAz",
        "qUZGLdDpW90Ta-afdX6VN",
        "ghUO3WjIz9U75Qr69bTE2",
        "r5t1_l1A2TBaQV73F2t6r",
        "2WW7tuvIrEtn5YNso0R9S",
        "mTykn9Mc6gayFuCLlFza1",
        "AlCqoOM0o6dXgRWS5TmQQ",
        "QbOEpO2PPxRPlhLMbfTP_",
        "NepAvBosAS5qYnUfxYfZP",
        "mWaXhBnyovPajQ05qT3Ro"
      ]
    },
    {
      "id": "Xt_bNm2TBfNcFSBfBVWKA",
      "type": "arrow",
      "x": 515.2658730158734,
      "y": 204.71161360797748,
      "width": 129.3816165712568,
      "height": 3.3857909309217007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905957480,
      "version": 184,
      "versionNonce": 1131480680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.3816165712568,
          -3.3857909309217007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": 0.09349761828983837,
        "gap": 8.000000000000114
      },
      "endBinding": {
        "elementId": "pBvA7h_GhiIPxAPMq9aYW",
        "focus": -0.4231975241293912,
        "gap": 14.618383428743186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pBvA7h_GhiIPxAPMq9aYW",
      "type": "rectangle",
      "x": 659.2658730158734,
      "y": 124.70238095238102,
      "width": 120,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267188504,
      "version": 123,
      "versionNonce": 752284696,
      "isDeleted": false,
      "boundElementIds": [
        "Xt_bNm2TBfNcFSBfBVWKA"
      ]
    },
    {
      "id": "kp9qRYW1S0LzWfQo1L8Jn",
      "type": "text",
      "x": 679.2658730158734,
      "y": 155.70238095238102,
      "width": 89,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131973992,
      "version": 26,
      "versionNonce": 1662038296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Software\ntools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Ep37E6nElXl4IwRlDcxp5",
      "type": "arrow",
      "x": 507.26587301587335,
      "y": 250.70238095238102,
      "width": 80,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1451926632,
      "version": 32,
      "versionNonce": 408980584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxCwMkKe5lsYw7wfE2E-s",
        "focus": -0.2929764498391958,
        "gap": 1.3571428571428896
      },
      "endBinding": {
        "elementId": "uBHHsFuob17m1fss6F8NM",
        "focus": -0.3805896319746732,
        "gap": 8.642857142857082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MpP_uXxHBl_RhMdokBhj",
      "type": "arrow",
      "x": 1387.2658730158732,
      "y": 902.702380952381,
      "width": 96,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368248344,
      "version": 251,
      "versionNonce": 84594200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -10
        ],
        [
          96,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dC27TNYNKcBWjMmLxUSU",
      "type": "rectangle",
      "x": 1455.2658730158732,
      "y": 766.702380952381,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540983656,
      "version": 34,
      "versionNonce": 1080213352,
      "isDeleted": false,
      "boundElementIds": [
        "1CXD4_FktcQseKF0mwiZu"
      ]
    },
    {
      "id": "prukk0AXWpZDv7jjUISV8",
      "type": "text",
      "x": 1475.2658730158732,
      "y": 777.702380952381,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111500648,
      "version": 7,
      "versionNonce": 2075740952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1CXD4_FktcQseKF0mwiZu",
      "type": "arrow",
      "x": 1516.2909534782616,
      "y": 760.702380952381,
      "width": 118.70239708845702,
      "height": 755.5915986216472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841025816,
      "version": 264,
      "versionNonce": 799445608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.70239708845702,
          -755.5915986216472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dC27TNYNKcBWjMmLxUSU",
        "focus": 0.20534913867748447,
        "gap": 6
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": -0.16856192580255092,
        "gap": 4.4185148570924895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fdoi538mPVj3XbsUMFfUa",
      "type": "arrow",
      "x": 1280.8261818098686,
      "y": 698.702380952381,
      "width": 102.95291658536507,
      "height": 687.8196916921904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997948520,
      "version": 249,
      "versionNonce": 1905272856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.95291658536507,
          -687.8196916921904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jr95w-f4xtvT26kFSNjxz",
        "focus": -0.12864588281587508,
        "gap": 2
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": -0.3058259760201626,
        "gap": 6.811182323187225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qUZGLdDpW90Ta-afdX6VN",
      "type": "arrow",
      "x": 1113.2658730158732,
      "y": 576.8938150613444,
      "width": 231.89610305139695,
      "height": 574.2396971002031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995535128,
      "version": 90,
      "versionNonce": 1291322728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.89610305139695,
          -574.2396971002031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6lwvzjeX8AzgZZx7RV6I",
        "focus": 0.9236012069830708,
        "gap": 8
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": 0.006015265540812367,
        "gap": 4.305542303425739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ghUO3WjIz9U75Qr69bTE2",
      "type": "arrow",
      "x": 1099.2658730158732,
      "y": 414.702380952381,
      "width": 226,
      "height": 427.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1497995624,
      "version": 88,
      "versionNonce": 579036440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          -427.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQ63nli2fnYkLJxPbnP9v",
        "focus": -0.11330266557438903,
        "gap": 8
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": 0.25251387603364334,
        "gap": 2.5113486767795337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_HpaapKj0XlqMSFjJvUhG",
      "type": "arrow",
      "x": 926.1765472753705,
      "y": 207.77635564119103,
      "width": 381.0179720691258,
      "height": 252.3258928871328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649202792,
      "version": 264,
      "versionNonce": 1168316520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.0179720691258,
          -252.3258928871328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSIHDodnE4LJ4ysCDivs-",
        "focus": -0.7354055093177682,
        "gap": 11.56888245404707
      },
      "endBinding": {
        "elementId": "axyw-aRBEu8bKPQuA0CR_",
        "focus": 0.24000074556049042,
        "gap": 1.737437482353286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pZL2DO_HLLfZFA7egFT_0",
      "type": "text",
      "x": 1329.2658730158732,
      "y": -88.29761904761892,
      "width": 99.38461538461539,
      "height": 37.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690607384,
      "version": 89,
      "versionNonce": 738656792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Impact",
      "fontSize": 29.23076923076922,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999993
    },
    {
      "id": "WWcn5Mkus-DYnjXeAimNI",
      "type": "text",
      "x": 1240.065873015873,
      "y": 1243.5023809523816,
      "width": 79.50769230769254,
      "height": 30.400000000000095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646044440,
      "version": 247,
      "versionNonce": 1030998888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Impact",
      "fontSize": 23.384615384615437,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.400000000000095
    },
    {
      "id": "U6BqOjK_R9yDRZCYgNs_B",
      "type": "ellipse",
      "x": 1293.2658730158732,
      "y": -159.29761904761898,
      "width": 166,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778370840,
      "version": 128,
      "versionNonce": 2125864552,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZZWX_UFa5jtz1qELY445i",
      "type": "ellipse",
      "x": 1211.2658730158732,
      "y": 1186.702380952381,
      "width": 132.8000000000004,
      "height": 144.00000000000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601110632,
      "version": 281,
      "versionNonce": 101669912,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h0LpCwX6ojUlP8CVlrffm",
      "type": "arrow",
      "x": 621.2658730158734,
      "y": 1230.702380952381,
      "width": 342.7720648080111,
      "height": 3.6510067225765397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237785704,
      "version": 149,
      "versionNonce": 1764538472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.7720648080111,
          3.6510067225765397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IED67Ou9k3uhYYjpGbG-V",
        "focus": -0.3282737210610435,
        "gap": 3.227935191988877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IED67Ou9k3uhYYjpGbG-V",
      "type": "rectangle",
      "x": 967.2658730158734,
      "y": 1202.702380952381,
      "width": 54,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dn2bEqkTOphs5xUs4VcjV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1626051688,
      "version": 125,
      "versionNonce": 140501352,
      "isDeleted": false,
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "G8owZPjVviFff8DB8bvkD"
      ]
    },
    {
      "id": "O4EnHtbuqkX2HUIrLCIeC",
      "type": "text",
      "x": 986.2658730158734,
      "y": 1213.702380952381,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dn2bEqkTOphs5xUs4VcjV"
      ],
      "strokeSharpness": "sharp",
      "seed": 525448808,
      "version": 54,
      "versionNonce": 392651288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QUPhYv33Laev7oLf9pSZL",
      "type": "rectangle",
      "x": 1007.2658730158732,
      "y": 1282.702380952381,
      "width": 54,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3uJ1PeyvpNl4d4vIj9Qt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1714690840,
      "version": 126,
      "versionNonce": 201696360,
      "isDeleted": false,
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "PGQp9GN07TUMhurmRywC5",
        "QbOEpO2PPxRPlhLMbfTP_"
      ]
    },
    {
      "id": "VbOYvU1-7SXvPLMT0NeqA",
      "type": "text",
      "x": 1026.2658730158732,
      "y": 1293.702380952381,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3uJ1PeyvpNl4d4vIj9Qt"
      ],
      "strokeSharpness": "sharp",
      "seed": 1526776424,
      "version": 53,
      "versionNonce": 1595583848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gH6hKGDVgDtQHfEcnmIN_",
      "type": "rectangle",
      "x": 971.2658730158734,
      "y": 1402.702380952381,
      "width": 54,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwSrJNUBRx4NczSs18oOD"
      ],
      "strokeSharpness": "sharp",
      "seed": 926891288,
      "version": 204,
      "versionNonce": 1691507048,
      "isDeleted": false,
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "ZLtvZf2aeiznqxqeiAA1R",
        "NepAvBosAS5qYnUfxYfZP"
      ]
    },
    {
      "id": "Q1dOhWXNMrgLBNJol-dU5",
      "type": "text",
      "x": 990.2658730158734,
      "y": 1413.702380952381,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bwSrJNUBRx4NczSs18oOD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1295040616,
      "version": 130,
      "versionNonce": 1214187288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YZ_qRSCfOkTKZSmaBzAUX",
      "type": "rectangle",
      "x": 1001.2658730158732,
      "y": 1532.702380952381,
      "width": 54,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N46GyaRAgm_z7DhVP5Ttf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1426879336,
      "version": 322,
      "versionNonce": 613537048,
      "isDeleted": false,
      "boundElementIds": [
        "h0LpCwX6ojUlP8CVlrffm",
        "Ga8InU00ElV-B116Xkm6f",
        "mWaXhBnyovPajQ05qT3Ro"
      ]
    },
    {
      "id": "Ew6lPTUb6gGpEbiK6nvWg",
      "type": "text",
      "x": 1020.2658730158732,
      "y": 1543.702380952381,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N46GyaRAgm_z7DhVP5Ttf"
      ],
      "strokeSharpness": "sharp",
      "seed": 649385752,
      "version": 246,
      "versionNonce": 956441880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZLtvZf2aeiznqxqeiAA1R",
      "type": "arrow",
      "x": 877.2658730158734,
      "y": 1428.702380952381,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543603736,
      "version": 28,
      "versionNonce": 2092203032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8_oaXQkGLI6iozhCoDGy",
        "focus": -0.058823529411764705,
        "gap": 2
      },
      "endBinding": {
        "elementId": "gH6hKGDVgDtQHfEcnmIN_",
        "focus": -0.08333333333333333,
        "gap": 1.9999999999999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ga8InU00ElV-B116Xkm6f",
      "type": "arrow",
      "x": 839.2658730158734,
      "y": 1561.9292267648007,
      "width": 157.1116584785376,
      "height": 0.09035911719092837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845311768,
      "version": 55,
      "versionNonce": 824448872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.1116584785376,
          -0.09035911719092837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ciXOz-wHWUgydSDHwaT5",
        "focus": -0.07153653954716759,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YZ_qRSCfOkTKZSmaBzAUX",
        "focus": -0.2131182278023701,
        "gap": 4.88834152146228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGQp9GN07TUMhurmRywC5",
      "type": "arrow",
      "x": 859.2658730158734,
      "y": 1308.702380952381,
      "width": 146,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871059480,
      "version": 47,
      "versionNonce": 186135144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWozIxTNbwKjrRfe9OT4F",
        "focus": 0.20975940359200268,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QUPhYv33Laev7oLf9pSZL",
        "focus": 0.01630129286115789,
        "gap": 1.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G8owZPjVviFff8DB8bvkD",
      "type": "arrow",
      "x": 1023.2658730158734,
      "y": 1230.702380952381,
      "width": 197.9999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178499944,
      "version": 32,
      "versionNonce": 1137740824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.9999999999999,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IED67Ou9k3uhYYjpGbG-V",
        "focus": -0.014023732470334106,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QbOEpO2PPxRPlhLMbfTP_",
      "type": "arrow",
      "x": 1067.2658730158732,
      "y": 1304.702380952381,
      "width": 154,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142205032,
      "version": 33,
      "versionNonce": 1541617176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QUPhYv33Laev7oLf9pSZL",
        "focus": 0.09743589743589742,
        "gap": 6
      },
      "endBinding": {
        "elementId": "9EjDWOQuaFOVmbO6EdV9g",
        "focus": -0.2608421768076165,
        "gap": 3.85328560119585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NepAvBosAS5qYnUfxYfZP",
      "type": "arrow",
      "x": 1027.2658730158732,
      "y": 1428.702380952381,
      "width": 200,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518367848,
      "version": 43,
      "versionNonce": 1260933400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gH6hKGDVgDtQHfEcnmIN_",
        "focus": 0.4942696903194343,
        "gap": 2.000000000000057
      },
      "endBinding": {
        "elementId": "9EjDWOQuaFOVmbO6EdV9g",
        "focus": -0.18325713543143676,
        "gap": 8.622953115449292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWaXhBnyovPajQ05qT3Ro",
      "type": "arrow",
      "x": 1057.2658730158732,
      "y": 1554.702380952381,
      "width": 184,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043223912,
      "version": 38,
      "versionNonce": 99854440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZ_qRSCfOkTKZSmaBzAUX",
        "focus": 0.6141108711303096,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9EjDWOQuaFOVmbO6EdV9g",
        "focus": -0.003125853151880452,
        "gap": 1.4293328570477541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}