{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 133,
      "versionNonce": 2095462438,
      "isDeleted": false,
      "id": "YLnfS53HOhtxB6BZGmPTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 261,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 147.00000000000003,
      "height": 139.00000000000003,
      "seed": 1072083567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gKYo38rDu3HgMsWRQSrtU",
        "uBfvv3J_CTqwi4avOqc_W",
        "Txp2HDHBXwlhkmY75D5I9",
        "XtA4jOd_Pj9i5iKQuXexB",
        "cAfy-fQU-P18yuKTfg_Oh",
        "BcWF7UEn8CX9t8Fabq5Wo"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1440040250,
      "isDeleted": false,
      "id": "aMhk6K45UXgRo21n7NVn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 306,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 52,
      "seed": 1625978081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software\ntooling",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 49971478,
      "isDeleted": false,
      "id": "Rpcw9RD2oW98wYQDfsOYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7103174603178,
      "y": 321.9206349206348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 549254593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8B-lTB8vJxew0X5oRvmKK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clarity of thought",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 239758742,
      "isDeleted": false,
      "id": "DCGYM47LskvrHGIkzxoac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7103174603175,
      "y": 550.4920634920633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 52,
      "seed": 1934649994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8B-lTB8vJxew0X5oRvmKK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enabling more complex \nand elaborate thoughts",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 444780758,
      "isDeleted": false,
      "id": "enDzh_2QTxfMoOUrdgCUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.56746031746,
      "y": 46.206349206349074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 26,
      "seed": 1954144714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SFztgkhCwBDLjqCgS7R22",
        "40T8pVLyJ0RKxdOKdBtdk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Augmenting human capabilities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 447591702,
      "isDeleted": false,
      "id": "SIznerWtA3S5AXx8qi0WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8531746031744,
      "y": 319.06349206349194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 26,
      "seed": 196380042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cAfy-fQU-P18yuKTfg_Oh",
        "DbIOVN8glWODOtzSkEm2J"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Providing structure to thoughts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 382440586,
      "isDeleted": false,
      "id": "Hv4EcPjxrCnOYW57GocD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8531746031747,
      "y": 426.20634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 52,
      "seed": 1103350922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BcWF7UEn8CX9t8Fabq5Wo",
        "qtT9ls_ClN1rh5yyIwNhu",
        "O3FR__tLMfbwzJBzztseN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Giving humans access \nto more processing power",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1570852426,
      "isDeleted": false,
      "id": "p41KvK1C08FBh9ceGRBz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9960317460319,
      "y": 129.06349206349196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 26,
      "seed": 1256467286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "69XxYJRVjyAf0_s0mGdpw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automating repeatable tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1117328214,
      "isDeleted": false,
      "id": "CX3tJ1pEBFYZelqwnmLeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1388888888893,
      "y": 203.34920634920624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 165491722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "40T8pVLyJ0RKxdOKdBtdk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doing tasks faster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 498398474,
      "isDeleted": false,
      "id": "jaYB5rV1p2MRQ5eHzh5sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8531746031748,
      "y": -73.7936507936509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 78,
      "seed": 238396630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "69XxYJRVjyAf0_s0mGdpw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allowing for new types of tasks\nwhich would otherwise have taken\ntoo much time",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2080913558,
      "isDeleted": false,
      "id": "uBfvv3J_CTqwi4avOqc_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5674603174605,
      "y": 252.34920634920624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 78.57142857142856,
      "seed": 799779606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YLnfS53HOhtxB6BZGmPTK",
        "focus": -0.05135220033179055,
        "gap": 6.926391763979268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -78.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1378206666,
      "isDeleted": false,
      "id": "vzPP1Z6EXZDjpp78N7tY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8531746031748,
      "y": 145.2063492063491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48.571428571428555,
      "seed": 1643050646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -48.571428571428555
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1681361686,
      "isDeleted": false,
      "id": "NuqWvOdLwbhmGMY6_l5Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.42460317460336,
      "y": 73.34920634920624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1647046486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saving time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 299180042,
      "isDeleted": false,
      "id": "69XxYJRVjyAf0_s0mGdpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9960317460319,
      "y": 123.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 108.57142857142856,
      "seed": 1000588630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p41KvK1C08FBh9ceGRBz-",
        "focus": -0.02605415635086269,
        "gap": 5.285714285714363
      },
      "endBinding": {
        "elementId": "jaYB5rV1p2MRQ5eHzh5sv",
        "focus": 0.1370371635858358,
        "gap": 10.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714221,
          -108.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2039758230,
      "isDeleted": false,
      "id": "Txp2HDHBXwlhkmY75D5I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7196571879136,
      "y": 332.4129114076591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.84780312954683,
      "height": 105.77799077273875,
      "seed": 584340170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YLnfS53HOhtxB6BZGmPTK",
        "focus": 0.8940526648729014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jluiUOrjCQimP0ir1QDR6",
        "focus": 0.7620340836892415,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.84780312954683,
          -105.77799077273875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 271037514,
      "isDeleted": false,
      "id": "XtA4jOd_Pj9i5iKQuXexB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0874690338337,
      "y": 331.0695771104264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.89056018642634,
      "height": 241.50048293377085,
      "seed": 1668316874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YLnfS53HOhtxB6BZGmPTK",
        "focus": -1.0245020465495662,
        "gap": 2.1637802688665317
      },
      "endBinding": {
        "elementId": "URE9bz86UfFnrwcKSnNqS",
        "focus": -0.9217522294566187,
        "gap": 9.732288240057642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.89056018642634,
          241.50048293377085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 2061851530,
      "isDeleted": false,
      "id": "cAfy-fQU-P18yuKTfg_Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0930114082659,
      "y": 338.48083551253916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.76016319490884,
      "height": 6.593057659297017,
      "seed": 1138321162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YLnfS53HOhtxB6BZGmPTK",
        "focus": 0.21850393305259314,
        "gap": 5.8627936654962625
      },
      "endBinding": {
        "elementId": "SIznerWtA3S5AXx8qi0WS",
        "focus": 0.5739996373113031,
        "gap": 9.999999999999716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.76016319490884,
          -6.593057659297017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 329935510,
      "isDeleted": false,
      "id": "BcWF7UEn8CX9t8Fabq5Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0887033042834,
      "y": 340.302597833311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.76447129889095,
      "height": 84.38199854177208,
      "seed": 1082767958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YLnfS53HOhtxB6BZGmPTK",
        "focus": -0.4794993198398181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wlp3PsIE3MFQVAh6BFwUn",
        "focus": -0.4592248717755435,
        "gap": 1.000000000000341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.76447129889095,
          84.38199854177208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1964264150,
      "isDeleted": false,
      "id": "8B-lTB8vJxew0X5oRvmKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4644914192309,
      "y": 542.6349206349203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.11930501153438,
      "height": 181.85714285714255,
      "seed": 882425610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DCGYM47LskvrHGIkzxoac",
        "focus": 0.3630063071056851,
        "gap": 7.8571428571429465
      },
      "endBinding": {
        "elementId": "Rpcw9RD2oW98wYQDfsOYW",
        "focus": 0.5145832394175851,
        "gap": 12.85714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.11930501153438,
          -181.85714285714255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 840361034,
      "isDeleted": false,
      "id": "SFztgkhCwBDLjqCgS7R22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4246031746034,
      "y": 296.6349206349204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.86274616643755,
      "height": 202.24877155071917,
      "seed": 1531278474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RbkUWBcv3R-1-kH4mvlZT",
        "focus": -0.01781475826049339,
        "gap": 5.714285714285751
      },
      "endBinding": {
        "elementId": "4ewUG3sNibAOoLLu-Zjf4",
        "focus": -0.10670333774779456,
        "gap": 3.465514163566496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.86274616643755,
          -202.24877155071917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1248845142,
      "isDeleted": false,
      "id": "40T8pVLyJ0RKxdOKdBtdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.246194475522,
      "y": 230.8106620011907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.684978476651395,
      "height": 144.1757413662703,
      "seed": 2029564566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jluiUOrjCQimP0ir1QDR6",
        "focus": 0.9680729118165166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "enDzh_2QTxfMoOUrdgCUX",
        "focus": 0.4224266216075282,
        "gap": 14.428571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.684978476651395,
          -144.1757413662703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 696605258,
      "isDeleted": false,
      "id": "DbIOVN8glWODOtzSkEm2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1930425436412,
      "y": 333.68746688175725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.583307692777,
      "height": 239.25345655692885,
      "seed": 504465162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pRBr5ZSEPMYSB2_88ZHug",
        "focus": 0.9840473562802252,
        "gap": 2.9112965118949887
      },
      "endBinding": {
        "elementId": "4ewUG3sNibAOoLLu-Zjf4",
        "focus": 0.189820123679516,
        "gap": 3.513375404193681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.583307692777,
          -239.25345655692885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 34863510,
      "isDeleted": false,
      "id": "O3FR__tLMfbwzJBzztseN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.6249961623187,
      "y": 464.32107725812745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.3710355837136,
      "height": 370.5432994803499,
      "seed": 380387286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wlp3PsIE3MFQVAh6BFwUn",
        "focus": 0.9148506144330507,
        "gap": 4.3432501305724145
      },
      "endBinding": {
        "elementId": "4ewUG3sNibAOoLLu-Zjf4",
        "focus": 0.038029004641662256,
        "gap": 2.857142857142833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.02270835524922,
          -119.7316953478382
        ],
        [
          81.3710355837136,
          -370.5432994803499
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 716036554,
      "isDeleted": false,
      "id": "tj1T0z0m4u_dx92ZGpcA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4246031746034,
      "y": -89.07936507936532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.1428571428571,
      "height": 102.85714285714286,
      "seed": 1394330646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hoKHWLjutDusBMuSM7eD0"
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1416794826,
      "isDeleted": false,
      "id": "4ewUG3sNibAOoLLu-Zjf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7103174603176,
      "y": 35.20634920634899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.28571428571445,
      "height": 55.71428571428572,
      "seed": 1689087318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hoKHWLjutDusBMuSM7eD0",
        "DbIOVN8glWODOtzSkEm2J",
        "O3FR__tLMfbwzJBzztseN",
        "SFztgkhCwBDLjqCgS7R22",
        "0KCijO9EGvIJOC7OVHZvw"
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1076105354,
      "isDeleted": false,
      "id": "RbkUWBcv3R-1-kH4mvlZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.996031746032,
      "y": 302.3492063492061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 61.42857142857139,
      "seed": 52503510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SFztgkhCwBDLjqCgS7R22"
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1296758154,
      "isDeleted": false,
      "id": "URE9bz86UfFnrwcKSnNqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7103174603176,
      "y": 540.9206349206346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.1428571428571,
      "height": 75.71428571428578,
      "seed": 843921226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XtA4jOd_Pj9i5iKQuXexB"
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1697621002,
      "isDeleted": false,
      "id": "Wlp3PsIE3MFQVAh6BFwUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8531746031747,
      "y": 409.49206349206327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.42857142857156,
      "height": 85.71428571428572,
      "seed": 1299649802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BcWF7UEn8CX9t8Fabq5Wo",
        "O3FR__tLMfbwzJBzztseN"
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1443878410,
      "isDeleted": false,
      "id": "pRBr5ZSEPMYSB2_88ZHug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5674603174605,
      "y": 303.77777777777754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.7142857142858,
      "height": 68.57142857142861,
      "seed": 246202890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DbIOVN8glWODOtzSkEm2J"
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1007482378,
      "isDeleted": false,
      "id": "jluiUOrjCQimP0ir1QDR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5674603174605,
      "y": 198.06349206349182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.4285714285714,
      "height": 47.14285714285716,
      "seed": 529296406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Txp2HDHBXwlhkmY75D5I9",
        "40T8pVLyJ0RKxdOKdBtdk"
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 267175830,
      "isDeleted": false,
      "id": "ID86wf-FGs2TvLyfm3Uf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5674603174605,
      "y": 122.34920634920613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 48.571428571428584,
      "seed": 2041883082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1205183690,
      "isDeleted": false,
      "id": "KWIRXoOdKLpooWesUm3f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.996031746032,
      "y": 65.20634920634888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.28571428571428,
      "height": 55.71428571428572,
      "seed": 1283124502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "na7yF2INUJq6Fuykj9uRH",
        "6xxQ_fg6YymANudEAL5y9"
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 89875670,
      "isDeleted": false,
      "id": "hoKHWLjutDusBMuSM7eD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4246031746035,
      "y": -37.65079365079396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.2857142857141,
      "height": 98.57142857142858,
      "seed": 206404118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tj1T0z0m4u_dx92ZGpcA-",
        "focus": -0.7306226175349438,
        "gap": 2.8571428571430033
      },
      "endBinding": {
        "elementId": "4ewUG3sNibAOoLLu-Zjf4",
        "focus": -0.7835935108662384,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.2857142857141,
          98.57142857142858
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 1490945830,
      "isDeleted": false,
      "id": "tts380IunKRPvCza1Y63Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.853174603175,
      "y": 3.777777777777544,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 224.2857142857141,
      "height": 175.7142857142856,
      "seed": 1802419350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DZUmDUFsCgsqeG4eO63LL"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 826664506,
      "isDeleted": false,
      "id": "6WwWtHGfsp62iT_hh6CKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1388888888891,
      "y": 64.77777777777754,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52,
      "seed": 1754238154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DZUmDUFsCgsqeG4eO63LL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some amount\nof benevolence",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 655784522,
      "isDeleted": false,
      "id": "0KCijO9EGvIJOC7OVHZvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.853174603175,
      "y": 32.3492063492061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.57142857142844,
      "height": 89.99999999999994,
      "seed": 1933807178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4ewUG3sNibAOoLLu-Zjf4",
        "focus": -0.21958925750394961,
        "gap": 2.8571428571428896
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.57142857142844,
          -89.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1465689942,
      "isDeleted": false,
      "id": "DZUmDUFsCgsqeG4eO63LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9370955726183,
      "y": 54.35260802449422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.4518442058752,
      "height": 114.86054453243095,
      "seed": 965449430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6WwWtHGfsp62iT_hh6CKf",
        "focus": -0.14811848711741618,
        "gap": 10.425169753283328
      },
      "endBinding": {
        "elementId": "rpJMQ0im2dg7U5ptqmCkV",
        "focus": 0.9159008712831425,
        "gap": 9.857142857142847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.4518442058752,
          -114.86054453243095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1470406922,
      "isDeleted": false,
      "id": "L3s3HTrOYSJJSfyavxXce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5674603174605,
      "y": -106.22222222222243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.28571428571445,
      "height": 45.714285714285694,
      "seed": 244504470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V8WVjAJahgsgKPugjZv_f",
        "6xxQ_fg6YymANudEAL5y9"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1530481814,
      "isDeleted": false,
      "id": "rpJMQ0im2dg7U5ptqmCkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.7103174603176,
      "y": -96.36507936507958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2004284874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DZUmDUFsCgsqeG4eO63LL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 155185098,
      "isDeleted": false,
      "id": "V8WVjAJahgsgKPugjZv_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2817460317463,
      "y": -113.36507936507957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 58.571428571428584,
      "seed": 1647388246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L3s3HTrOYSJJSfyavxXce",
        "focus": -0.05730129390018086,
        "gap": 7.142857142857139
      },
      "endBinding": {
        "elementId": "CFGpl8m4DpZisAPe4_Eqv",
        "focus": -0.036727051118068336,
        "gap": 5.717934544608134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          -58.571428571428584
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1107039014,
      "isDeleted": false,
      "id": "CFGpl8m4DpZisAPe4_Eqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1388888888891,
      "y": -281.93650793650846,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 104.28571428571428,
      "seed": 1278274762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V8WVjAJahgsgKPugjZv_f"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2044631610,
      "isDeleted": false,
      "id": "3CRb3feB89s7Q7Qs_Kw7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4246031746036,
      "y": -256.6507936507942,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 52,
      "seed": 2007507606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good in\nthe world",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 211467878,
      "isDeleted": false,
      "id": "GxUy9QxlKO9H-RrwLafQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4246031746034,
      "y": -294.7936507936513,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 128.5714285714287,
      "height": 128.57142857142856,
      "seed": 1936437322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 827438950,
      "isDeleted": false,
      "id": "pgthsW0fAsSN2ZOomTZft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.853174603175,
      "y": 246.6349206349202,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 172.85714285714278,
      "height": 167.14285714285705,
      "seed": 95566614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CbVoGW9hhu-xEl0BDdefx"
      ]
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 1528705638,
      "isDeleted": false,
      "id": "pdcTM8e3Tbh2NQFjMacaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.138888888889,
      "y": 13.777777777777317,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 197.14285714285722,
      "height": 157.14285714285703,
      "seed": 1062808918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 709907622,
      "isDeleted": false,
      "id": "SOIOzaoW_jxpDbxvFuMuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.64438339438425,
      "y": 308.03634274222446,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140.93212669683268,
      "height": 40.94117647058826,
      "seed": 769033494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.746606334841633,
      "fontFamily": 1,
      "text": "Initial programming\nwork, maintenance",
      "baseline": 34.94117647058826,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1855902090,
      "isDeleted": false,
      "id": "6xxQ_fg6YymANudEAL5y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9960317460322,
      "y": 59.492063492062925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1011.4285714285716,
      "height": 248.57142857142853,
      "seed": 154228426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KWIRXoOdKLpooWesUm3f3",
        "focus": -0.04982805297431518,
        "gap": 5.71428571428595
      },
      "endBinding": {
        "elementId": "L3s3HTrOYSJJSfyavxXce",
        "focus": -0.0846153846153727,
        "gap": 7.142857142856542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.85714285714289,
          -248.57142857142853
        ],
        [
          1011.4285714285716,
          -142.85714285714278
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 554250426,
      "isDeleted": false,
      "id": "pKTyA8TtfbpUUYO48v43L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.90359477124179,
      "y": 265.6329813976869,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 220.45248868778282,
      "height": 125.972850678733,
      "seed": 1260440150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AoMqJke5JZZScIa0zM2M1",
        "CbVoGW9hhu-xEl0BDdefx"
      ]
    },
    {
      "type": "diamond",
      "version": 308,
      "versionNonce": 871026662,
      "isDeleted": false,
      "id": "1PLhalEY9v5ZWLVqG3qCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.2817460317463,
      "y": 256.6349206349203,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 248.57142857142867,
      "height": 146.21848739495812,
      "seed": 371932362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 273717706,
      "isDeleted": false,
      "id": "CbVoGW9hhu-xEl0BDdefx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1388888888893,
      "y": 328.0634920634916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142861,
      "height": 2.8571428571428896,
      "seed": 377456150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pKTyA8TtfbpUUYO48v43L",
        "focus": 0.040478351050038525,
        "gap": 4.344021926337263
      },
      "endBinding": {
        "elementId": "pgthsW0fAsSN2ZOomTZft",
        "focus": 0.08614484930274435,
        "gap": 1.6083771222939163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.57142857142861,
          -2.8571428571428896
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}