{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YLnfS53HOhtxB6BZGmPTK",
      "type": "diamond",
      "x": 600,
      "y": 261,
      "width": 147.00000000000003,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072083567,
      "version": 110,
      "versionNonce": 1554979471,
      "isDeleted": false,
      "boundElementIds": [
        "gKYo38rDu3HgMsWRQSrtU"
      ]
    },
    {
      "id": "aMhk6K45UXgRo21n7NVn7",
      "type": "text",
      "x": 633,
      "y": 306,
      "width": 89,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625978081,
      "version": 69,
      "versionNonce": 2136957953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Software\ntooling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Rpcw9RD2oW98wYQDfsOYW",
      "type": "text",
      "x": 858.2817460317461,
      "y": 124.77777777777766,
      "width": 456,
      "height": 572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549254593,
      "version": 403,
      "versionNonce": 357730305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clarity of thought\n\nAutomating repeatable tasks\n\nProviding structure to thoughts\n\nAugmenting human capabilities\n\nEnabling more complex and elaborate thoughts\n\nSpeed\n\nGiving humans access to more computing power\n\nOther capabilities\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 564
    },
    {
      "id": "-PXZIJG-XBR9rFc1GnoVl",
      "type": "text",
      "x": 309.71031746031747,
      "y": 226.2063492063491,
      "width": 118,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331299777,
      "version": 15,
      "versionNonce": 1305292513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}