{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 166,
      "versionNonce": 711505507,
      "isDeleted": false,
      "id": "5gy00iZt2efNZ9mbRfw66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.5,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.01923076923075,
      "height": 33.5,
      "seed": 278743674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.769230769230766,
      "fontFamily": 1,
      "text": "Forecasting",
      "baseline": 23.5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 376345933,
      "isDeleted": false,
      "id": "ID5DJdYZxr_393wkDD50n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.91996670077845,
      "y": 428.2290244370025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99270420608673,
      "height": 122.63999795365481,
      "seed": 1376247206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "gap": 23.005247472849458,
        "focus": 1.0572883890528568
      },
      "endBinding": {
        "elementId": "9DXgdv1klGDYCZ2GVdAxU",
        "gap": 2.0873290931348714,
        "focus": 0.5895594731972569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.99270420608673,
          -122.63999795365481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 1030353411,
      "isDeleted": false,
      "id": "60JFr-23DN-6ORqEJmyUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.17863662080742,
      "y": 430.37906536653367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.89919862557815,
      "height": 18.867148020473962,
      "seed": 1594414458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "gap": 13.810345541817375,
        "focus": -0.08466027038960323
      },
      "endBinding": {
        "elementId": "y2yCQeQhwmRhrofYyjnAu",
        "gap": 8.92216475361434,
        "focus": -0.16556156264089344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.89919862557815,
          18.867148020473962
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 468214701,
      "isDeleted": false,
      "id": "8X8iMoyVeTBA86oUkyPG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.83333333333337,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 51,
      "seed": 316055846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Changing other \ndecisions",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1073920419,
      "isDeleted": false,
      "id": "5pQXIKYlr2_QXd2J92j5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.99999999999994,
      "y": 1029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 706759846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1104766477,
      "isDeleted": false,
      "id": "ZwNNtmAJYoXnnMYUxXxMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9652590595983,
      "y": 613.3854395301491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.54716981132083,
      "height": 146.07547169811326,
      "seed": 1862666554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bAa7GOKYhKYME1-yMNrN6",
        "S3srpiS70Kdn_vEr6SoTI",
        "7IwqP1amfvbKs4BNquUia",
        "oVRNAMy8IyAkGhz71zDqO",
        "8AqzpynX3p95bkblW41ZJ",
        "ueGroVjnvNI1qpfTOp_VB",
        "fmmEIseEZdwTDIyWy_EUD",
        "KNNyEF7qkCX8npBYg4BZ1",
        "xwV8zKG4TMo2x5RzDKPJk",
        "KjF4CrRXhRWiAfTY1o4Lg"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1868664131,
      "isDeleted": false,
      "id": "nixFJNcINDkUy08x6Dp7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011651744343163628,
      "x": 1191.559598682241,
      "y": 667.045816888639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.35849056603783,
      "height": 38.75471698113209,
      "seed": 581874918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.811320754717002,
      "fontFamily": 1,
      "text": "Impact",
      "baseline": 27.75471698113209,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1530600557,
      "isDeleted": false,
      "id": "gMflg5UgeOF-lq3aaD5K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 77,
      "seed": 1878586874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ueGroVjnvNI1qpfTOp_VB",
        "ID5DJdYZxr_393wkDD50n"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Influencing\nthe forecasted\nevent",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1592061155,
      "isDeleted": false,
      "id": "J5Hui8w8oMUW10fPRGmqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 77,
      "seed": 1237695575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iUyjq7ryzxYQXnmFPPmGl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identifying/\ncreating good\nforecasters",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 534185677,
      "isDeleted": false,
      "id": "LW1HpstCiapxVpW_BeZWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 147.99999999999997,
      "seed": 1456571959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ID5DJdYZxr_393wkDD50n",
        "HIKMC6vlcRiREJ9PLpWy1",
        "yCfh2mPepm0o-Lgs656mm",
        "60JFr-23DN-6ORqEJmyUU",
        "M_LiWIuSZFgptwFjo5QHp",
        "6O8qcj-DrrK1wWCg90VEP",
        "6p2dYDbFVB2rNGyvUTJ3A",
        "U3HqJ4z6DJha-k-D2TVzo",
        "fr-7azh4HRoJgdByx1L8v",
        "BretV8KV3nvQMRxLsacIO",
        "oUSj16iKn5kE8edtUEqCE"
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 840652931,
      "isDeleted": false,
      "id": "9DXgdv1klGDYCZ2GVdAxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 112,
      "seed": 735334423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ueGroVjnvNI1qpfTOp_VB",
        "ID5DJdYZxr_393wkDD50n",
        "uyBa0J-wyWCN1XXdXEYS9",
        "oTVl3xnTOOsDahTM4BIbQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 306619693,
      "isDeleted": false,
      "id": "y2yCQeQhwmRhrofYyjnAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9999999999999,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.33333333333323,
      "height": 82,
      "seed": 2059087001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "60JFr-23DN-6ORqEJmyUU",
        "fmmEIseEZdwTDIyWy_EUD",
        "uWmSyvj0pSgeNgNdrKKga",
        "AisG9uxA7B9ivF2hKZxjV"
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 337890573,
      "isDeleted": false,
      "id": "eEDnkmQ3DpRgNLaR07ppq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.5,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 124.49999999999999,
      "seed": 1009617049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S3srpiS70Kdn_vEr6SoTI",
        "6O8qcj-DrrK1wWCg90VEP",
        "6p2dYDbFVB2rNGyvUTJ3A",
        "wqb872fMprhFZCGjeI8RY",
        "wdzHTMcIgVhf2-9W9rm-u",
        "MQJhXiWj2UI7YqKMLW_Qb",
        "iUyjq7ryzxYQXnmFPPmGl",
        "doU2cJPxjEa-GkEluty58",
        "d29Lky0i2xn7vRper8zFX"
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 636712845,
      "isDeleted": false,
      "id": "nLsoe8yxVLqszRsLYlOT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.99999999999994,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 103.00000000000001,
      "seed": 398187993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M_LiWIuSZFgptwFjo5QHp",
        "7IwqP1amfvbKs4BNquUia",
        "AisG9uxA7B9ivF2hKZxjV",
        "oTVl3xnTOOsDahTM4BIbQ",
        "SmK5-cn-U1h-akiVZlRIM"
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2127254467,
      "isDeleted": false,
      "id": "VrgzIVUw0Q3igrZ-DPygS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.18627450980387,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 75,
      "seed": 1925396439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oTVl3xnTOOsDahTM4BIbQ",
        "M_LiWIuSZFgptwFjo5QHp"
      ],
      "fontSize": 19.215686274509807,
      "fontFamily": 1,
      "text": "Sanity check\non overconfidence\n& other biases",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 622263789,
      "isDeleted": false,
      "id": "LQOIZ1gMOYbrPRzmUbWtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 663.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 1616681527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yCfh2mPepm0o-Lgs656mm",
        "oVRNAMy8IyAkGhz71zDqO",
        "8rjC3WrUJ-9qdwfQ_dr4m"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 441574243,
      "isDeleted": false,
      "id": "TRiEk6Gvtx1VNbzy2D1vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 844.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 51,
      "seed": 1644237689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oVRNAMy8IyAkGhz71zDqO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improving users' \nepistemic health",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 1455077453,
      "isDeleted": false,
      "id": "M_LiWIuSZFgptwFjo5QHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.59885905726787,
      "y": 333.6719280857466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5694120018369517,
      "height": 63.53112923766059,
      "seed": 1563275031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S8rtuf7Ue0rJ3m9yXkg4Q",
        "gap": 3.7160501685181626,
        "focus": 0.11348211144704799
      },
      "endBinding": {
        "elementId": "VrgzIVUw0Q3igrZ-DPygS",
        "gap": 16.640798848086014,
        "focus": -0.042791234430438606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5694120018369517,
          -63.53112923766059
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 296058627,
      "isDeleted": false,
      "id": "yCfh2mPepm0o-Lgs656mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.1181499123528,
      "y": 433.190307552072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.09882309553393,
      "height": 287.3493662027431,
      "seed": 1975975097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S8rtuf7Ue0rJ3m9yXkg4Q",
        "focus": -0.9359124459375464,
        "gap": 6.611666716688973
      },
      "endBinding": {
        "elementId": "LQOIZ1gMOYbrPRzmUbWtS",
        "focus": -0.8254807514277266,
        "gap": 1.783026992113264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.09882309553393,
          287.3493662027431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1689790125,
      "isDeleted": false,
      "id": "pDpN_k_JGs-iK9_2l7Ln1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 1006.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 74,
      "seed": 703431927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oCc509xOF4APiHdqNav84",
        "8AqzpynX3p95bkblW41ZJ",
        "xwV8zKG4TMo2x5RzDKPJk"
      ]
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 2135205539,
      "isDeleted": false,
      "id": "oCc509xOF4APiHdqNav84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.2973744061391,
      "y": 448.79584290883736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.53936845263735,
      "height": 606.5604971967664,
      "seed": 1711335671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S8rtuf7Ue0rJ3m9yXkg4Q",
        "focus": -0.8735154046486471,
        "gap": 15.544632680438085
      },
      "endBinding": {
        "elementId": "pDpN_k_JGs-iK9_2l7Ln1",
        "focus": -0.9347921347625094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.53936845263735,
          606.5604971967664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 28887309,
      "isDeleted": false,
      "id": "6O8qcj-DrrK1wWCg90VEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.34684147530623,
      "y": 507.715020840825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8974450887188823,
      "height": 89.09684957003367,
      "seed": 1671129530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "gap": 8.721919929981423,
        "focus": -0.02219361833219114
      },
      "endBinding": {
        "elementId": "eEDnkmQ3DpRgNLaR07ppq",
        "gap": 7.18812958914135,
        "focus": 0.06886022877457676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8974450887188823,
          89.09684957003367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 702405187,
      "isDeleted": false,
      "id": "6p2dYDbFVB2rNGyvUTJ3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.78121652613108,
      "y": 593.9515124444372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9008285955769253,
      "height": 107.12213459158511,
      "seed": 832477094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eEDnkmQ3DpRgNLaR07ppq",
        "focus": -0.12105337494551817,
        "gap": 10.048487555562815
      },
      "endBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "focus": 0.2067321849204369,
        "gap": 2.1478324090112935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9008285955769253,
          -107.12213459158511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1328947053,
      "isDeleted": false,
      "id": "uyBa0J-wyWCN1XXdXEYS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1019845494086,
      "y": 311.64844717336814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.90637902691947,
      "height": 56.8584393548644,
      "seed": 940391610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9DXgdv1klGDYCZ2GVdAxU",
        "focus": 0.46526185830183836,
        "gap": 3.1019845494085985
      },
      "endBinding": {
        "elementId": "zFKNvjsYNtPuc6s6UYwuf",
        "focus": 0.525631944164187,
        "gap": 4.793223725259395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.90637902691947,
          -56.8584393548644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2119145955,
      "isDeleted": false,
      "id": "uWmSyvj0pSgeNgNdrKKga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8015873015875,
      "y": 440.281067459719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.6907826118171,
      "height": 172.45459122757944,
      "seed": 716833446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "y2yCQeQhwmRhrofYyjnAu",
        "focus": 0.7455456556487694,
        "gap": 10.468253968254317
      },
      "endBinding": {
        "elementId": "zFKNvjsYNtPuc6s6UYwuf",
        "focus": 0.6945355837530086,
        "gap": 5.309217388182901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.6907826118171,
          -172.45459122757944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 58304973,
      "isDeleted": false,
      "id": "zFKNvjsYNtPuc6s6UYwuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8015873015875,
      "y": 202.86814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.00000000000006,
      "height": 102,
      "seed": 757708390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uWmSyvj0pSgeNgNdrKKga",
        "uyBa0J-wyWCN1XXdXEYS9",
        "AisG9uxA7B9ivF2hKZxjV",
        "NgMkcPW1HapBcKu-PmYQo",
        "KNNyEF7qkCX8npBYg4BZ1",
        "aeWDrLvN21fuAfI4aE1wN"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1235772803,
      "isDeleted": false,
      "id": "TP4yiaq1hwH510Yf_eOhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8015873015875,
      "y": 233.86814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 51,
      "seed": 1377128634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Better decisions\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1335683117,
      "isDeleted": false,
      "id": "AisG9uxA7B9ivF2hKZxjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.49297048357334,
      "y": 218.77679071834888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.4153109246663,
      "height": 224.15841694609668,
      "seed": 1029553018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLsoe8yxVLqszRsLYlOT7",
        "focus": -0.7249005068824965,
        "gap": 6.4929704835734015
      },
      "endBinding": {
        "elementId": "y2yCQeQhwmRhrofYyjnAu",
        "focus": -0.6981277356469974,
        "gap": 7.091718591760241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.4153109246663,
          224.15841694609668
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 858176803,
      "isDeleted": false,
      "id": "8rjC3WrUJ-9qdwfQ_dr4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4827710226126,
      "y": 717.4275301503941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.64919480095364,
      "height": 127.68444221954326,
      "seed": 414139258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KsgiOFq7eO7UNUBJ6zOv8",
        "focus": 0.7883051320310458,
        "gap": 8.68118372102515
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.64919480095364,
          -127.68444221954326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 92887693,
      "isDeleted": false,
      "id": "U_7DqkCpwix9t_nt1mfy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3015873015875,
      "y": 475.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 116,
      "seed": 1293657018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TpYDpwm-Dq-tmi7nclCV-",
        "NgMkcPW1HapBcKu-PmYQo",
        "iUyjq7ryzxYQXnmFPPmGl"
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1983455427,
      "isDeleted": false,
      "id": "Xbcfaeg3CkFLIMX-Q_SLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8015873015875,
      "y": 523.8681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 316943718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Better judgment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 2113437933,
      "isDeleted": false,
      "id": "U3HqJ4z6DJha-k-D2TVzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.17113216868688,
      "y": 435.29523618503924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.61350598035813,
      "height": 424.5956827516479,
      "seed": 1678716794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "gap": 17.51607476143367,
        "focus": -1.1043287153287038
      },
      "endBinding": {
        "elementId": "xqMzWtj4t1lVDUs0CdmC8",
        "gap": 5.016949152542409,
        "focus": -0.854291183249346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.61350598035813,
          424.5956827516479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1551765603,
      "isDeleted": false,
      "id": "xqMzWtj4t1lVDUs0CdmC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8015873015874,
      "y": 818.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.00000000000006,
      "height": 102,
      "seed": 1481690682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U3HqJ4z6DJha-k-D2TVzo"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1047780173,
      "isDeleted": false,
      "id": "KsgiOFq7eO7UNUBJ6zOv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.80158730158746,
      "y": 689.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 51,
      "seed": 1722113018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8rjC3WrUJ-9qdwfQ_dr4m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Improving users'\nmodels of the world",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 2009336835,
      "isDeleted": false,
      "id": "TpYDpwm-Dq-tmi7nclCV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.879699086325,
      "y": 875.7549547827401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.04022175489695,
      "height": 283.38681228650535,
      "seed": 841327078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "U_7DqkCpwix9t_nt1mfy-",
        "focus": -0.23381671531005485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.04022175489695,
          -283.38681228650535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1599400365,
      "isDeleted": false,
      "id": "NgMkcPW1HapBcKu-PmYQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5529967478896,
      "y": 460.0768607178694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.441696877732511,
      "height": 144.496703390805,
      "seed": 1737532474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U_7DqkCpwix9t_nt1mfy-",
        "focus": -0.02211082430883922,
        "gap": 15.291281778365374
      },
      "endBinding": {
        "elementId": "zFKNvjsYNtPuc6s6UYwuf",
        "focus": -0.0011298636944675005,
        "gap": 10.712014830829617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.441696877732511,
          -144.496703390805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 470389667,
      "isDeleted": false,
      "id": "KNNyEF7qkCX8npBYg4BZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7616765580316,
      "y": 250.22396763274423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.6878050292197,
      "height": 378.6589993442201,
      "seed": 511588774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zFKNvjsYNtPuc6s6UYwuf",
        "focus": -0.822834059703962,
        "gap": 1.960089256444121
      },
      "endBinding": {
        "elementId": "ZwNNtmAJYoXnnMYUxXxMY",
        "focus": -0.2392782783145772,
        "gap": 3.3996610446772024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.6878050292197,
          378.6589993442201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 835005453,
      "isDeleted": false,
      "id": "wqb872fMprhFZCGjeI8RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.5633190575304,
      "y": 731.6882476855467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7866423397813662,
      "height": 369.89783870873725,
      "seed": 44606330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eEDnkmQ3DpRgNLaR07ppq",
        "gap": 3.188247685546699,
        "focus": 0.10778685990911896
      },
      "endBinding": {
        "elementId": "KtQTJ57TL52HnYgB26CwM",
        "gap": 9.78205610195062,
        "focus": -0.19605368807469045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7866423397813662,
          369.89783870873725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 427632451,
      "isDeleted": false,
      "id": "KtQTJ57TL52HnYgB26CwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.801587301587404,
      "y": 1111.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 109.99999999999999,
      "seed": 1987807846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wqb872fMprhFZCGjeI8RY",
        "r5z-ww1RW-WIaMWCKrnIk",
        "qbnBLQfNN3vFhjk8qpIXs",
        "Iaezt2f_lRdtRpVMWAg-l",
        "xz1O4r4wa6OCG2SdPYmxg"
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 633217645,
      "isDeleted": false,
      "id": "9VGD8iZ_Afvz8NdQjJeTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.8015873015874,
      "y": 1127.8681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 77,
      "seed": 2027434662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xz1O4r4wa6OCG2SdPYmxg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forecasters go on\nto do valuable stuff\nin the world",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 914179811,
      "isDeleted": false,
      "id": "r5z-ww1RW-WIaMWCKrnIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4537612146309,
      "y": 1165.922477569875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9033816425121,
      "height": 4.358756058599965,
      "seed": 1964102950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KtQTJ57TL52HnYgB26CwM",
        "gap": 7.652173913043476,
        "focus": -0.08253135024788569
      },
      "endBinding": {
        "elementId": "6IAeROdfNK-nUJCqbOsrR",
        "gap": 2.4444444444444446,
        "focus": 0.10676598386095594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.9033816425121,
          4.358756058599965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1879657677,
      "isDeleted": false,
      "id": "6IAeROdfNK-nUJCqbOsrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8015873015874,
      "y": 1134.8681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.00000000000003,
      "height": 88.00000000000003,
      "seed": 1466369574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r5z-ww1RW-WIaMWCKrnIk",
        "KjF4CrRXhRWiAfTY1o4Lg"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1771598467,
      "isDeleted": false,
      "id": "jBuq6zLfq1BLJvwSdWqHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8015873015874,
      "y": 1163.8681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 174874086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1883253549,
      "isDeleted": false,
      "id": "oTVl3xnTOOsDahTM4BIbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.6255329223692,
      "y": 218.7798467436603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.44779780941548,
      "height": 82.5854234335518,
      "seed": 1644789690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLsoe8yxVLqszRsLYlOT7",
        "focus": -0.4583217772192361,
        "gap": 5.625532922369246
      },
      "endBinding": {
        "elementId": "9DXgdv1klGDYCZ2GVdAxU",
        "focus": -0.30566810413275325,
        "gap": 1.9266692682153348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.44779780941548,
          82.5854234335518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1401760291,
      "isDeleted": false,
      "id": "xwV8zKG4TMo2x5RzDKPJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3556324440501,
      "y": 1033.4926103564915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.37618436687353,
      "height": 314.7656969094604,
      "seed": 875940794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pDpN_k_JGs-iK9_2l7Ln1",
        "focus": 0.5960534404951044,
        "gap": 8.355632444050116
      },
      "endBinding": {
        "elementId": "ZwNNtmAJYoXnnMYUxXxMY",
        "focus": 0.16868507413557823,
        "gap": 7.211571023676399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.37618436687353,
          -314.7656969094604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1456225677,
      "isDeleted": false,
      "id": "KjF4CrRXhRWiAfTY1o4Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7449835280025,
      "y": 1173.5900682275965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.3498794806143,
      "height": 443.4359220510296,
      "seed": 1632700154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6IAeROdfNK-nUJCqbOsrR",
        "gap": 8.943396226415057,
        "focus": 0.71261396881302
      },
      "endBinding": {
        "elementId": "ZwNNtmAJYoXnnMYUxXxMY",
        "gap": 9.708157770596763,
        "focus": 0.20317129204016615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          501.3498794806143,
          -443.4359220510296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1652597005,
      "isDeleted": false,
      "id": "ZUC3z4BBcnAmXJEeDaKRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.6984126984126,
      "y": 377.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 97.5,
      "seed": 2119731814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fr-7azh4HRoJgdByx1L8v",
        "BretV8KV3nvQMRxLsacIO",
        "8fZdDv67kNe7rTOADfJnX"
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 182911981,
      "isDeleted": false,
      "id": "fr-7azh4HRoJgdByx1L8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.774291974511826,
      "y": 413.0255610945913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.70553139754765,
      "height": 1.0559480919468456,
      "seed": 515777894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "focus": 0.15106133297027843,
        "gap": 6.512817237226869
      },
      "endBinding": {
        "elementId": "ZUC3z4BBcnAmXJEeDaKRH",
        "focus": -0.3058657516906684,
        "gap": 2.267173275376777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.70553139754765,
          -1.0559480919468456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1038957923,
      "isDeleted": false,
      "id": "BretV8KV3nvQMRxLsacIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.68476594212984,
      "y": 436.807830593084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.68014877120733,
      "height": 4.681287643082612,
      "seed": 271580262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZUC3z4BBcnAmXJEeDaKRH",
        "gap": 10.513646756282744,
        "focus": 0.08288401374383818
      },
      "endBinding": {
        "elementId": "LW1HpstCiapxVpW_BeZWg",
        "gap": 9.669819844945126,
        "focus": -0.26238098546934535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.68014877120733,
          4.681287643082612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1120843331,
      "isDeleted": false,
      "id": "c97mHv4pogkpOOMzYSoU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8015873015874,
      "y": 74.86814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 135,
      "seed": 2068903994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aeWDrLvN21fuAfI4aE1wN",
        "SmK5-cn-U1h-akiVZlRIM",
        "oUSj16iKn5kE8edtUEqCE",
        "JsZf0mJhKZ-7WRMvprWt5"
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 482711811,
      "isDeleted": false,
      "id": "ikXWMD2MKiVuVYm38znIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8015873015874,
      "y": 85.36814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 128,
      "seed": 1882112890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oUSj16iKn5kE8edtUEqCE",
        "zqirbUxOLKcKeuJfXCepH",
        "SmK5-cn-U1h-akiVZlRIM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creating common\nknowledge about\nwhat is likely to\nhappen\n",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 784247981,
      "isDeleted": false,
      "id": "aeWDrLvN21fuAfI4aE1wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4217500884567,
      "y": 133.42602746576915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.37983721313071,
      "height": 113.94211503046563,
      "seed": 1808076602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c97mHv4pogkpOOMzYSoU6",
        "focus": -0.7780461394999686,
        "gap": 8.620162786869258
      },
      "endBinding": {
        "elementId": "zFKNvjsYNtPuc6s6UYwuf",
        "focus": -0.7487979081141375,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.37983721313071,
          113.94211503046563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 592543907,
      "isDeleted": false,
      "id": "SmK5-cn-U1h-akiVZlRIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.41397041795074,
      "y": 217.77866512848698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.11571944992534,
      "height": 74.03411520376176,
      "seed": 1513936998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLsoe8yxVLqszRsLYlOT7",
        "focus": 0.4943917384364063,
        "gap": 11.413970417950736
      },
      "endBinding": {
        "elementId": "ikXWMD2MKiVuVYm38znIw",
        "focus": 0.51854636928784,
        "gap": 30.27189743371136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.11571944992534,
          -74.03411520376176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 352227085,
      "isDeleted": false,
      "id": "oUSj16iKn5kE8edtUEqCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.86077879805475,
      "y": 421.59169843779443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.60314616587038,
      "height": 269.2639479262956,
      "seed": 1845039162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S8rtuf7Ue0rJ3m9yXkg4Q",
        "gap": 1.7418218905914111,
        "focus": 1.0091779328855368
      },
      "endBinding": {
        "elementId": "ikXWMD2MKiVuVYm38znIw",
        "gap": 30.337662337662337,
        "focus": 0.8632982718986913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.60314616587038,
          -269.2639479262956
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 725578819,
      "isDeleted": false,
      "id": "m54JxxHrZ9Q-BaHMyw8gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.30158730158746,
      "y": -175.13185750376522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 157.5,
      "seed": 1347273210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zqirbUxOLKcKeuJfXCepH"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1104356717,
      "isDeleted": false,
      "id": "dcTmg7J4GOUPayFyN9ERv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.80158730158746,
      "y": -116.63185750376522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 51,
      "seed": 139275302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popularization\n  (e.g., SSC)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1416492003,
      "isDeleted": false,
      "id": "Zw09W8ojqsDbKXyIEh2gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8015873015875,
      "y": 592.3209726849143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.50000000000014,
      "height": 190.04716981132088,
      "seed": 1573667174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1753608141,
      "isDeleted": false,
      "id": "zqirbUxOLKcKeuJfXCepH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.206913140505,
      "y": -14.228264986081939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0946741610824802,
      "height": 86.09640748231672,
      "seed": 1620711590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "m54JxxHrZ9Q-BaHMyw8gz",
        "focus": 0.019447430342967104,
        "gap": 3.4047134964120715
      },
      "endBinding": {
        "elementId": "ikXWMD2MKiVuVYm38znIw",
        "focus": 0.17413430017668546,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0946741610824802,
          86.09640748231672
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 237,
      "versionNonce": 1063338275,
      "isDeleted": false,
      "id": "S8rtuf7Ue0rJ3m9yXkg4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.301587301587375,
      "y": 332.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 182.50000000000003,
      "seed": 1673423546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oCc509xOF4APiHdqNav84",
        "M_LiWIuSZFgptwFjo5QHp",
        "oUSj16iKn5kE8edtUEqCE",
        "3JkmlGEkMtgSjZ9qbhRGv",
        "yCfh2mPepm0o-Lgs656mm",
        "s-Jl03N0jxFACJ51lhCSA"
      ]
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 389049901,
      "isDeleted": false,
      "id": "8DYWTRhN-O6DMqQblg61k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3015873015874,
      "y": -187.63185750376522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.50000000000006,
      "height": 180,
      "seed": 830936762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1505227971,
      "isDeleted": false,
      "id": "wdzHTMcIgVhf2-9W9rm-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.21295686587457,
      "y": 733.9914421664869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.0418087753153,
      "height": 141.91204256973663,
      "seed": 506933734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eEDnkmQ3DpRgNLaR07ppq",
        "focus": -0.38782509951320104,
        "gap": 5.491442166486877
      },
      "endBinding": {
        "elementId": "OJgWrMLWhx2z5MNUotwWp",
        "focus": -0.3332660045944137,
        "gap": 1.4646577600112778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.0418087753153,
          141.91204256973663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 177542723,
      "isDeleted": false,
      "id": "OJgWrMLWhx2z5MNUotwWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.6984126984126,
      "y": 877.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 67.50000000000001,
      "seed": 907701222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wdzHTMcIgVhf2-9W9rm-u",
        "qbnBLQfNN3vFhjk8qpIXs",
        "hLAXrAFamzPn6iXjJOmjU"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1962785475,
      "isDeleted": false,
      "id": "B_6zrHPVZ89SlzcSON3Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.6984126984126,
      "y": 898.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 1614944698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social bonds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 786597613,
      "isDeleted": false,
      "id": "qbnBLQfNN3vFhjk8qpIXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.844576681607236,
      "y": 945.8681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.96354066453065,
      "height": 155.69219757320332,
      "seed": 311542566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OJgWrMLWhx2z5MNUotwWp",
        "focus": 0.34225306591131255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KtQTJ57TL52HnYgB26CwM",
        "focus": 0.20649316936786397,
        "gap": 9.80780242679657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.96354066453065,
          155.69219757320332
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 194996835,
      "isDeleted": false,
      "id": "9mj40DSMB8ZEREQquPkmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.6984126984126,
      "y": 1097.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 160,
      "seed": 997365798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 271393101,
      "isDeleted": false,
      "id": "gSnWRxc3P3iZuw5AXlRgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.1984126984126,
      "y": 1138.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 77,
      "seed": 539798202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spare\ncoordination\ncapacity",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 766125571,
      "isDeleted": false,
      "id": "Iaezt2f_lRdtRpVMWAg-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.6984126984126,
      "y": 1177.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 0.7795489071775137,
      "seed": 1698252518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "KtQTJ57TL52HnYgB26CwM",
        "focus": -0.1581375838926175,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          -0.7795489071775137
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1979019181,
      "isDeleted": false,
      "id": "ZgQbZ8kRP_-KVX3abvJOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.8015873015874,
      "y": 1355.8681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 2046263526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 83,
      "versionNonce": 572288419,
      "isDeleted": false,
      "id": "kFtoBlJmT6F559i_U6Z8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.3015873015874,
      "y": 1312.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 117.5,
      "seed": 1096227942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xz1O4r4wa6OCG2SdPYmxg"
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1852109325,
      "isDeleted": false,
      "id": "xz1O4r4wa6OCG2SdPYmxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.86668219956624,
      "y": 1307.7572585202197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4527393070779056,
      "height": 82.88911602398503,
      "seed": 790226490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kFtoBlJmT6F559i_U6Z8_",
        "focus": 0.037836114791382096,
        "gap": 3.9863330142510307
      },
      "endBinding": {
        "elementId": "KtQTJ57TL52HnYgB26CwM",
        "focus": 0.13398279523122666,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4527393070779056,
          -82.88911602398503
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 1277477187,
      "isDeleted": false,
      "id": "tnD0SB0qL-nVYeexQxotS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.8015873015874,
      "y": 1302.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.00000000000006,
      "height": 135,
      "seed": 878645734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 96,
      "versionNonce": 108341357,
      "isDeleted": false,
      "id": "R_4Dkgbh1gmDGvEYubuar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.1984126984126,
      "y": 1087.3681424962347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 179.9999999999999,
      "seed": 14366822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 622960867,
      "isDeleted": false,
      "id": "8D6s8inIin-qXNUm1cR9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.6984126984126,
      "y": 400.8681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 51,
      "seed": 31935802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof of capabilities,\nexperience gains",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 1877971661,
      "isDeleted": false,
      "id": "NJ5Kp9Ia-LzSIijNUXf76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8015873015875,
      "y": -40.13185750376522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 77.5,
      "seed": 1780701626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 1990298755,
      "isDeleted": false,
      "id": "rVWFnJcNLy0SAfRCmNYcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3015873015875,
      "y": -56.13185750376522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.49999999999996,
      "height": 107.49999999999999,
      "seed": 1245790054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1735242029,
      "isDeleted": false,
      "id": "x-_RkObq5nCFtjP3uJgzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8015873015875,
      "y": -26.631857503765218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.1538461538461,
      "height": 45.999999999999986,
      "seed": 485729914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.38461538461538,
      "fontFamily": 1,
      "text": "= Inputs",
      "baseline": 32.999999999999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1415775267,
      "isDeleted": false,
      "id": "G5u4rq2DYphNc-24IfgjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3015873015875,
      "y": 79.86814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 57.5,
      "seed": 194570490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1515783053,
      "isDeleted": false,
      "id": "6eHEUcbcNAGnZeLVIsAhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8015873015875,
      "y": 80.86814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 43,
      "seed": 690519738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.46153846153847,
      "fontFamily": 1,
      "text": "= Steps",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1448380355,
      "isDeleted": false,
      "id": "cE0tpNa37rDedj8RFFVdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8015873015875,
      "y": 190.86814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 43,
      "seed": 940666106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.46153846153847,
      "fontFamily": 1,
      "text": "= Goals",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1290471917,
      "isDeleted": false,
      "id": "vNq-bkwI3zlDZBIiyeQTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.3015873015875,
      "y": 167.36814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 95,
      "seed": 549119034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 311727971,
      "isDeleted": false,
      "id": "Pv9O2r8-QEmtal9BgOuAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8015873015875,
      "y": 157.36814249623478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 117.5,
      "seed": 1149363450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 126,
      "versionNonce": 2966605,
      "isDeleted": false,
      "id": "Y7C07Bo3WPHCeuxkPo4ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.1984126984126,
      "y": 552.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.5,
      "height": 152.5,
      "seed": 756887832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 1467069187,
      "isDeleted": false,
      "id": "OStFjB8sm317xBJS4nzz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.1984126984126,
      "y": 529.8681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.5,
      "height": 197.49999999999997,
      "seed": 175612696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3JkmlGEkMtgSjZ9qbhRGv"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1475949229,
      "isDeleted": false,
      "id": "lp2ArxBqqgZrG5yqO9sOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.1984126984126,
      "y": 603.3681424962348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 51,
      "seed": 1575267352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3JkmlGEkMtgSjZ9qbhRGv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opportunity\ncosts",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 627727011,
      "isDeleted": false,
      "id": "3JkmlGEkMtgSjZ9qbhRGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.68283049184754,
      "y": 585.0538093643254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.3417429649449,
      "height": 124.63643644101518,
      "seed": 959176040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OStFjB8sm317xBJS4nzz6",
        "focus": 0.18147040695801975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S8rtuf7Ue0rJ3m9yXkg4Q",
        "focus": 0.2692835044693457,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.3417429649449,
          -124.63643644101518
        ]
      ]
    },
    {
      "id": "8fZdDv67kNe7rTOADfJnX",
      "type": "arrow",
      "x": -179.5828960467983,
      "y": 371.5277777777778,
      "width": 5.371289174715315,
      "height": 179.99403576515613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608585123,
      "version": 180,
      "versionNonce": 1065813283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.371289174715315,
          -179.99403576515613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUC3z4BBcnAmXJEeDaKRH",
        "focus": 0.07527381898015079,
        "gap": 5.840364718456954
      },
      "endBinding": {
        "elementId": "hgApRJ6ww0OeiVbm0-r4q",
        "focus": 0.03961266319321809,
        "gap": 2.505964234843873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hgApRJ6ww0OeiVbm0-r4q",
      "type": "rectangle",
      "x": -285.702614379085,
      "y": 106.52777777777783,
      "width": 235,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877718723,
      "version": 110,
      "versionNonce": 706059789,
      "isDeleted": false,
      "boundElementIds": [
        "e29DYdRa3CBzwtkyot5OU",
        "8fZdDv67kNe7rTOADfJnX",
        "JsZf0mJhKZ-7WRMvprWt5"
      ]
    },
    {
      "id": "CwTYzf7-WDP3wa0YD63s2",
      "type": "text",
      "x": -250.702614379085,
      "y": 132.52777777777783,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155596237,
      "version": 98,
      "versionNonce": 99325987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Legible expertise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hLAXrAFamzPn6iXjJOmjU",
      "type": "arrow",
      "x": 36.79738562091495,
      "y": 909.0277777777778,
      "width": 150,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631845229,
      "version": 33,
      "versionNonce": 1189230445,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJgWrMLWhx2z5MNUotwWp",
        "focus": -0.09817725632663246,
        "gap": 3.495798319327548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vACtj37NRLFc9Fa_loMdp",
      "type": "ellipse",
      "x": 186.79738562091495,
      "y": 864.0277777777778,
      "width": 112.5,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013056387,
      "version": 36,
      "versionNonce": 545465539,
      "isDeleted": false,
      "boundElementIds": [
        "doU2cJPxjEa-GkEluty58",
        "s-Jl03N0jxFACJ51lhCSA"
      ]
    },
    {
      "id": "b7XziAOHLsvMJWhbwbet3",
      "type": "text",
      "x": 221.79738562091495,
      "y": 902.5277777777778,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552889997,
      "version": 13,
      "versionNonce": 539740461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "doU2cJPxjEa-GkEluty58",
      "type": "arrow",
      "x": 126.79738562091495,
      "y": 731.5277777777778,
      "width": 105,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60038029,
      "version": 33,
      "versionNonce": 633178563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEDnkmQ3DpRgNLaR07ppq",
        "focus": 0.4608906448855194,
        "gap": 3.0277777777778283
      },
      "endBinding": {
        "elementId": "vACtj37NRLFc9Fa_loMdp",
        "focus": 0.4605344760533598,
        "gap": 3.479092876258264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nvx6j1j4ppCSpjFetKv3V",
      "type": "ellipse",
      "x": 176.79738562091495,
      "y": 846.5277777777778,
      "width": 135,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114073859,
      "version": 30,
      "versionNonce": 692530669,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s-Jl03N0jxFACJ51lhCSA",
      "type": "arrow",
      "x": 246.79738562091495,
      "y": 439.0277777777778,
      "width": 10,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164240973,
      "version": 76,
      "versionNonce": 1395201677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S8rtuf7Ue0rJ3m9yXkg4Q",
        "focus": -0.9442063127041778,
        "gap": 7.707386780543558
      },
      "endBinding": {
        "elementId": "vACtj37NRLFc9Fa_loMdp",
        "focus": -0.13488889986695488,
        "gap": 5.292137571590658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e29DYdRa3CBzwtkyot5OU",
      "type": "arrow",
      "x": -168.45955459389995,
      "y": 99.02777777777783,
      "width": 4.805289272718625,
      "height": 110.58465611062658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921146467,
      "version": 374,
      "versionNonce": 779201923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.805289272718625,
          -110.58465611062658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgApRJ6ww0OeiVbm0-r4q",
        "focus": 0.015603874136558468,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "6u2HRR3zD94SHA71LwIVY",
        "focus": 0.12639227363870134,
        "gap": 2.0620895477529615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhX6NCP5YDnztFutBu4g6",
      "type": "text",
      "x": -198.20261437908502,
      "y": -69.97222222222217,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162077475,
      "version": 81,
      "versionNonce": 1369258723,
      "isDeleted": false,
      "boundElementIds": [
        "e29DYdRa3CBzwtkyot5OU"
      ],
      "text": "Money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6u2HRR3zD94SHA71LwIVY",
      "type": "ellipse",
      "x": -215.70261437908502,
      "y": -103.47222222222217,
      "width": 92.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148514765,
      "version": 84,
      "versionNonce": 1969475565,
      "isDeleted": false,
      "boundElementIds": [
        "e29DYdRa3CBzwtkyot5OU"
      ]
    },
    {
      "id": "zAtLkOnK4ELTkjFwBemlN",
      "type": "ellipse",
      "x": -223.20261437908502,
      "y": -113.47222222222217,
      "width": 107.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361524995,
      "version": 66,
      "versionNonce": 390068013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d29Lky0i2xn7vRper8zFX",
      "type": "arrow",
      "x": -62.5609338494086,
      "y": 877.9996177116202,
      "width": 161.85831947032355,
      "height": 146.47183993384238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108264781,
      "version": 104,
      "versionNonce": 355689123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.85831947032355,
          -146.47183993384238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eEDnkmQ3DpRgNLaR07ppq",
        "focus": -0.23672581357733066,
        "gap": 3.0277777777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JsZf0mJhKZ-7WRMvprWt5",
      "type": "arrow",
      "x": -45.70261437908499,
      "y": 142.51812914959572,
      "width": 484.99999999999994,
      "height": 1.4585810586292212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103514573,
      "version": 178,
      "versionNonce": 525363395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.99999999999994,
          -1.4585810586292212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgApRJ6ww0OeiVbm0-r4q",
        "focus": -0.11756864836043762,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c97mHv4pogkpOOMzYSoU6",
        "focus": 0.024457428416216374,
        "gap": 6.50420168067248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}